
T18F4 000:318 SEGGER J-Link V5.12f Log File (0000ms, 0270ms total)
T18F4 000:318 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0270ms total)
T18F4 000:318 Logging started @ 2018-10-11 13:27 (0000ms, 0270ms total)
T18F4 000:318 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T18F4 000:318 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Apr 20 2018 16:47:09
Hardware: V10.10
S/N: 260106424
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0267ms, 0537ms total)
T18F4 000:585 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T18F4 000:585 JLINK_ExecCommand("ProjectFile = "C:\Users\raghu\Desktop\Flutter\Firmware\BluetoothNRF5282\FlutterFirmwareSDK_12_3\Application\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T18F4 000:587 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0010ms, 0547ms total)
T18F4 000:597 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T18F4 000:597 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0547ms total)
T18F4 000:597 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0547ms total)
T18F4 000:607 JLINK_GetDLLVersion()  returns 51206 (0001ms, 0548ms total)
T18F4 000:608 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T18F4 000:609 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T18F4 000:610 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0548ms total)
T18F4 000:620 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0549ms total)
T18F4 000:621 JLINK_SetSpeed(5000) (0001ms, 0550ms total)
T18F4 000:622 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0066ms, 0616ms total)
T18F4 000:688 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0616ms total)
T18F4 000:688 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0616ms total)
T18F4 000:688 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0616ms total)
T18F4 000:695 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0616ms total)
T18F4 000:695 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0616ms total)
T18F4 000:695 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0616ms total)
T18F4 000:695 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0616ms total)
T18F4 000:695 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0616ms total)
T18F4 000:695 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0616ms total)
T18F4 000:695 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0616ms total)
T18F4 000:695 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0616ms total)
T18F4 000:695 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0616ms total)
T18F4 000:695 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0617ms total)
T18F4 000:696 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0617ms total)
T18F4 000:696 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0618ms total)
T18F4 000:697 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T18F4 000:697 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0636ms total)
T18F4 000:715 JLINK_Halt()  returns 0x00 (0001ms, 0637ms total)
T18F4 000:716 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T18F4 000:716 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0637ms total)
T18F4 000:716 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0638ms total)
T18F4 000:717 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0638ms total)
T18F4 000:729 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0638ms total)
T18F4 000:741 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0638ms total)
T18F4 000:741 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0638ms total)
T18F4 000:741 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0638ms total)
T18F4 000:749 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0638ms total)
T18F4 000:755 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0639ms total)
T18F4 000:756 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0639ms total)
T18F4 000:756 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0640ms total)
T18F4 000:757 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T18F4 000:758 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T18F4 000:758 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T18F4 000:761 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0004ms, 0645ms total)
T18F4 000:765 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F4 000:765 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0645ms total)
T18F4 000:765 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T18F4 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F4 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F4 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F4 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F4 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F4 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F4 000:765 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0645ms total)
T18F4 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F4 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F4 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F4 000:765 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T18F4 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T18F4 000:765 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0645ms total)
T18F4 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T18F4 000:765 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T18F4 000:765 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T18F4 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F4 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0645ms total)
T18F4 000:765 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0650ms total)
T18F4 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T18F4 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T18F4 000:773 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T18F4 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T18F4 000:773 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0650ms total)
T18F4 000:773 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0650ms total)
T18F4 000:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T18F4 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18F4 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18F4 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18F4 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18F4 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18F4 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18F4 000:773 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0650ms total)
T18F4 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18F4 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18F4 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18F4 000:773 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T18F4 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T18F4 000:773 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0650ms total)
T18F4 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T18F4 000:773 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T18F4 000:773 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T18F4 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T18F4 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0650ms total)
T18F4 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0652ms total)
T18F4 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T18F4 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T18F4 000:778 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T18F4 000:778 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T18F4 000:778 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0652ms total)
T18F4 000:778 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0652ms total)
T18F4 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T18F4 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T18F4 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T18F4 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T18F4 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T18F4 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T18F4 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T18F4 000:778 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0652ms total)
T18F4 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T18F4 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T18F4 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T18F4 000:778 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T18F4 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T18F4 000:778 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0652ms total)
T18F4 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T18F4 000:778 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T18F4 000:778 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T18F4 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T18F4 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0652ms total)
T18F4 000:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0654ms total)
T18F4 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T18F4 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T18F4 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T18F4 000:834 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0654ms total)
T18F4 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T18F4 000:834 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0654ms total)
T18F4 000:834 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0654ms total)
T18F4 000:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T18F4 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18F4 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18F4 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18F4 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18F4 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18F4 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18F4 000:834 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0654ms total)
T18F4 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18F4 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18F4 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18F4 000:834 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T18F4 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T18F4 000:834 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0654ms total)
T18F4 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T18F4 000:834 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T18F4 000:834 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T18F4 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18F4 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0654ms total)
T18F4 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T18F4 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T18F4 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T18F4 000:840 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0657ms total)
T18F4 000:840 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T18F4 000:840 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0657ms total)
T18F4 000:840 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0657ms total)
T18F4 000:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T18F4 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18F4 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18F4 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18F4 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18F4 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18F4 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18F4 000:840 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0657ms total)
T18F4 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18F4 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18F4 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18F4 000:840 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T18F4 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T18F4 000:840 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0657ms total)
T18F4 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T18F4 000:840 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T18F4 000:840 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T18F4 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18F4 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0657ms total)
T18F4 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0658ms total)
T18F4 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T18F4 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T18F4 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T18F4 000:847 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0659ms total)
T18F4 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T18F4 000:847 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0001ms, 0660ms total)
T18F4 000:848 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0660ms total)
T18F4 000:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T18F4 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T18F4 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T18F4 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T18F4 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T18F4 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T18F4 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T18F4 000:848 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0660ms total)
T18F4 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T18F4 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T18F4 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T18F4 000:848 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T18F4 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T18F4 000:848 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0660ms total)
T18F4 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T18F4 000:848 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T18F4 000:848 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T18F4 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T18F4 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0660ms total)
T18F4 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
T18F4 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T18F4 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T18F4 000:853 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0662ms total)
T18F4 000:853 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0662ms total)
T18F4 000:853 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0662ms total)
T18F4 000:853 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0662ms total)
T18F4 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T18F4 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T18F4 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T18F4 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T18F4 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T18F4 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T18F4 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T18F4 000:853 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0662ms total)
T18F4 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T18F4 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T18F4 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T18F4 000:853 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T18F4 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T18F4 000:853 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0662ms total)
T18F4 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T18F4 000:853 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T18F4 000:853 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T18F4 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T18F4 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0662ms total)
T18F4 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0663ms total)
T18F4 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T18F4 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0665ms total)
T18F4 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T18F4 000:859 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0663ms total)
T18F4 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T18F4 000:859 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T18F4 000:859 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0663ms total)
T18F4 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T18F4 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18F4 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18F4 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18F4 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18F4 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18F4 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T18F4 000:859 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0663ms total)
T18F4 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T18F4 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T18F4 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T18F4 000:860 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T18F4 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T18F4 000:860 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0664ms total)
T18F4 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T18F4 000:860 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T18F4 000:860 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T18F4 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T18F4 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0664ms total)
T18F4 000:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0665ms total)
T18F4 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T18F4 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T18F4 000:864 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0665ms total)
T18F4 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T18F4 000:924 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0668ms total)
T18F4 000:927 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18F4 000:927 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0668ms total)
T18F4 000:927 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T18F4 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18F4 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18F4 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18F4 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18F4 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18F4 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18F4 000:927 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0668ms total)
T18F4 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18F4 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18F4 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18F4 000:927 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T18F4 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T18F4 000:927 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0668ms total)
T18F4 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T18F4 000:927 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T18F4 000:927 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T18F4 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T18F4 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0668ms total)
T18F4 000:927 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0670ms total)
T18F4 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T18F4 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T18F4 000:932 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0670ms total)
T18F4 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T18F4 000:932 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C8 46 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0682ms total)
T18F4 000:944 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 34 26 00 20 C0 1E 02 00 75 1A 02 00 10 B5 01 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0684ms total)
T18F4 000:946 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0684ms total)
T18F4 000:946 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0684ms total)
T18F4 000:946 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0684ms total)
T18F4 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T18F4 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T18F4 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T18F4 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T18F4 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T18F4 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T18F4 000:946 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0684ms total)
T18F4 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T18F4 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T18F4 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T18F4 000:946 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T18F4 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T18F4 000:946 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0684ms total)
T18F4 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T18F4 000:946 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T18F4 000:946 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T18F4 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T18F4 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0684ms total)
T18F4 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0686ms total)
T18F4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T18F4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T18F4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T18F4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T18F4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T18F4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T18F4 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T18F4 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T18F4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T18F4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T18F4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T18F4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T18F4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T18F4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T18F4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T18F4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T18F4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T18F4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T18F4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T18F4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T18F4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T18F4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T18F4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T18F4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T18F4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T18F4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T18F4 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T18F4 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
T18F4 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T18F4 001:020 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0686ms total)
T18F4 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T18F4 001:020 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 21 78 20 30 01 70 A1 78 81 70 E1 78 C1 70 61 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0698ms total)
T18F4 001:032 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 16 4F 90 46 07 EB 40 14 0E 46 E0 7E 10 B1 08 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0700ms total)
T18F4 001:034 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0700ms total)
T18F4 001:034 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0700ms total)
T18F4 001:034 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0700ms total)
T18F4 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T18F4 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T18F4 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T18F4 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T18F4 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T18F4 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T18F4 001:034 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0700ms total)
T18F4 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T18F4 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T18F4 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T18F4 001:034 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0700ms total)
T18F4 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T18F4 001:034 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0700ms total)
T18F4 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T18F4 001:034 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0700ms total)
T18F4 001:034 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0700ms total)
T18F4 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T18F4 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0700ms total)
T18F4 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0701ms total)
T18F4 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T18F4 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T18F4 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0703ms total)
T18F4 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T18F4 001:109 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0701ms total)
T18F4 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T18F4 001:109 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 F8 00 12 21 79 DF F8 64 80 08 EB 41 10 40 68 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0713ms total)
T18F4 001:121 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: CD E9 00 54 3B 46 10 22 31 46 40 46 00 F0 02 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0715ms total)
T18F4 001:123 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0715ms total)
T18F4 001:123 JLINK_WriteReg(R1, 0x00000F84)  returns 0x00 (0000ms, 0715ms total)
T18F4 001:123 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0715ms total)
T18F4 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18F4 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18F4 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18F4 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18F4 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18F4 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18F4 001:123 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0715ms total)
T18F4 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18F4 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18F4 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18F4 001:123 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T18F4 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T18F4 001:123 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0715ms total)
T18F4 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T18F4 001:123 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T18F4 001:123 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T18F4 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18F4 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0715ms total)
T18F4 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0717ms total)
T18F4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18F4 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0719ms total)
T18F4 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T18F4 001:196 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0717ms total)
T18F4 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T18F4 001:196 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0717ms total)
T18F4 001:196 JLINK_WriteReg(R1, 0x00000F84)  returns 0x00 (0000ms, 0717ms total)
T18F4 001:196 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0717ms total)
T18F4 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18F4 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18F4 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18F4 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18F4 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18F4 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18F4 001:196 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0717ms total)
T18F4 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18F4 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18F4 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18F4 001:196 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T18F4 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T18F4 001:196 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0717ms total)
T18F4 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T18F4 001:196 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T18F4 001:196 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T18F4 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18F4 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0717ms total)
T18F4 001:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0719ms total)
T18F4 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T18F4 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T18F4 001:201 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0719ms total)
T18F4 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T18F4 001:260 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0722ms total)
T18F4 001:263 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T18F4 001:263 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0722ms total)
T18F4 001:263 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T18F4 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T18F4 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T18F4 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T18F4 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T18F4 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T18F4 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T18F4 001:263 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0722ms total)
T18F4 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T18F4 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T18F4 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T18F4 001:263 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T18F4 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T18F4 001:263 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0722ms total)
T18F4 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T18F4 001:263 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T18F4 001:263 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T18F4 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T18F4 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0723ms total)
T18F4 001:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0725ms total)
T18F4 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T18F4 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T18F4 001:269 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0725ms total)
T18F4 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T18F4 001:269 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C8 46 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0010ms, 0735ms total)
T18F4 001:279 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 34 26 00 20 C0 1E 02 00 75 1A 02 00 10 B5 01 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0738ms total)
T18F4 001:282 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0738ms total)
T18F4 001:282 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0738ms total)
T18F4 001:282 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0738ms total)
T18F4 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T18F4 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T18F4 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T18F4 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T18F4 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T18F4 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T18F4 001:282 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0738ms total)
T18F4 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T18F4 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T18F4 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T18F4 001:282 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T18F4 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T18F4 001:282 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0738ms total)
T18F4 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T18F4 001:282 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T18F4 001:282 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T18F4 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T18F4 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0738ms total)
T18F4 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0740ms total)
T18F4 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T18F4 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T18F4 001:287 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0740ms total)
T18F4 001:287 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0740ms total)
T18F4 001:288 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 21 78 20 30 01 70 A1 78 81 70 E1 78 C1 70 61 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0011ms, 0751ms total)
T18F4 001:299 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 16 4F 90 46 07 EB 40 14 0E 46 E0 7E 10 B1 08 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0753ms total)
T18F4 001:301 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0753ms total)
T18F4 001:301 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0753ms total)
T18F4 001:301 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0753ms total)
T18F4 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T18F4 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T18F4 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T18F4 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T18F4 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T18F4 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T18F4 001:302 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0754ms total)
T18F4 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T18F4 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T18F4 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T18F4 001:302 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T18F4 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T18F4 001:302 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0754ms total)
T18F4 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T18F4 001:302 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T18F4 001:302 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T18F4 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T18F4 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0754ms total)
T18F4 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0756ms total)
T18F4 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0758ms total)
T18F4 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T18F4 001:306 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0756ms total)
T18F4 001:306 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0756ms total)
T18F4 001:307 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 F8 00 12 21 79 DF F8 64 80 08 EB 41 10 40 68 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0011ms, 0767ms total)
T18F4 001:318 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: CD E9 00 54 3B 46 10 22 31 46 40 46 00 F0 02 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0770ms total)
T18F4 001:321 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0770ms total)
T18F4 001:321 JLINK_WriteReg(R1, 0x00000F84)  returns 0x00 (0000ms, 0770ms total)
T18F4 001:321 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0770ms total)
T18F4 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T18F4 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T18F4 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T18F4 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T18F4 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T18F4 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T18F4 001:321 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0770ms total)
T18F4 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T18F4 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T18F4 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T18F4 001:321 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T18F4 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T18F4 001:321 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0770ms total)
T18F4 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T18F4 001:321 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T18F4 001:321 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T18F4 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T18F4 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0770ms total)
T18F4 001:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0772ms total)
T18F4 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T18F4 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T18F4 001:326 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0772ms total)
T18F4 001:326 JLINK_ReadReg(R0)  returns 0x00021F84 (0000ms, 0772ms total)
T18F4 001:327 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0772ms total)
T18F4 001:327 JLINK_WriteReg(R1, 0x00000F84)  returns 0x00 (0000ms, 0772ms total)
T18F4 001:327 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0772ms total)
T18F4 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T18F4 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T18F4 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T18F4 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T18F4 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T18F4 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T18F4 001:327 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0772ms total)
T18F4 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T18F4 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T18F4 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T18F4 001:327 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T18F4 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T18F4 001:327 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0772ms total)
T18F4 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T18F4 001:327 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T18F4 001:327 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T18F4 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T18F4 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0772ms total)
T18F4 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0774ms total)
T18F4 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0777ms total)
T18F4 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T18F4 001:332 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0774ms total)
T18F4 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T18F4 001:389 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0774ms total)
T18F4 001:389 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0774ms total)
T18F4 001:389 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0792ms total)
T18F4 001:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0794ms total)
T18F4 001:425 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 0798ms total)
T18F4 001:425  (0004ms, 0798ms total)
T18F4 001:425 Closed (0004ms, 0798ms total)
