
T3B74 002:990 SEGGER J-Link V5.12f Log File (0001ms, 2918ms total)
T3B74 002:990 DLL Compiled: May 17 2016 16:03:35 (0001ms, 2918ms total)
T3B74 002:990 Logging started @ 2019-02-28 09:39 (0001ms, 2918ms total)
T3B74 002:991 JLINK_SetWarnOutHandler(...) (0000ms, 2918ms total)
T3B74 002:991 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Apr 20 2018 16:47:09
Hardware: V10.10
S/N: 260100375
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0269ms, 3187ms total)
T3B74 003:261 JLINK_SetErrorOutHandler(...) (0000ms, 3187ms total)
T3B74 003:261 JLINK_ExecCommand("ProjectFile = "C:\Users\raghu\Desktop\Flutter\Firmware\BluetoothNRF5282\FlutterFirmwareSDK_12_3\Application\JLinkSettings.ini"", ...)  returns 0x00 (0044ms, 3231ms total)
T3B74 003:334 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0011ms, 3242ms total)
T3B74 003:345 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3242ms total)
T3B74 003:345 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 3242ms total)
T3B74 003:345 JLINK_GetDLLVersion()  returns 51206 (0000ms, 3242ms total)
T3B74 003:362 JLINK_GetDLLVersion()  returns 51206 (0000ms, 3242ms total)
T3B74 003:362 JLINK_GetCompileDateTime() (0000ms, 3242ms total)
T3B74 003:366 JLINK_GetFirmwareString(...) (0000ms, 3242ms total)
T3B74 003:370 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 3242ms total)
T3B74 003:383 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3243ms total)
T3B74 003:384 JLINK_SetSpeed(5000) (0001ms, 3244ms total)
T3B74 003:385 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0052ms, 3296ms total)
T3B74 003:438 JLINK_GetDLLVersion()  returns 51206 (0000ms, 3296ms total)
T3B74 003:438 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3296ms total)
T3B74 003:438 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 3296ms total)
T3B74 003:440 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 3296ms total)
T3B74 003:440 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 3296ms total)
T3B74 003:440 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 3296ms total)
T3B74 003:440 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 3296ms total)
T3B74 003:440 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 3296ms total)
T3B74 003:440 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 3296ms total)
T3B74 003:440 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 3296ms total)
T3B74 003:440 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 3296ms total)
T3B74 003:440 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3296ms total)
T3B74 003:440 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 3297ms total)
T3B74 003:441 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 3297ms total)
T3B74 003:441 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 3298ms total)
T3B74 003:442 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3298ms total)
T3B74 003:442 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 3315ms total)
T3B74 003:459 JLINK_Halt()  returns 0x00 (0000ms, 3315ms total)
T3B74 003:459 JLINK_IsHalted()  returns TRUE (0000ms, 3315ms total)
T3B74 003:459 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3316ms total)
T3B74 003:460 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3316ms total)
T3B74 003:460 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 3316ms total)
T3B74 003:480 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3317ms total)
T3B74 003:496 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3317ms total)
T3B74 003:496 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3317ms total)
T3B74 003:496 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3317ms total)
T3B74 003:515 JLINK_GetSpeed()  returns 0x1388 (0000ms, 3317ms total)
T3B74 003:525 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3318ms total)
T3B74 003:526 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 3318ms total)
T3B74 003:526 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3320ms total)
T3B74 003:528 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3321ms total)
T3B74 003:529 JLINK_Halt()  returns 0x00 (0000ms, 3321ms total)
T3B74 003:529 JLINK_IsHalted()  returns TRUE (0000ms, 3321ms total)
T3B74 003:542 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 3324ms total)
T3B74 003:545 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T3B74 003:545 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 3324ms total)
T3B74 003:545 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3324ms total)
T3B74 003:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T3B74 003:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T3B74 003:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T3B74 003:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T3B74 003:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T3B74 003:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T3B74 003:545 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3324ms total)
T3B74 003:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T3B74 003:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T3B74 003:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T3B74 003:545 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3324ms total)
T3B74 003:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3324ms total)
T3B74 003:545 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 3325ms total)
T3B74 003:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3325ms total)
T3B74 003:546 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3325ms total)
T3B74 003:546 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3325ms total)
T3B74 003:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T3B74 003:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3325ms total)
T3B74 003:546 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3329ms total)
T3B74 003:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3332ms total)
T3B74 003:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3329ms total)
T3B74 003:553 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3329ms total)
T3B74 003:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3329ms total)
T3B74 003:553 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 3329ms total)
T3B74 003:553 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3329ms total)
T3B74 003:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3329ms total)
T3B74 003:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3329ms total)
T3B74 003:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3329ms total)
T3B74 003:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3329ms total)
T3B74 003:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3329ms total)
T3B74 003:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3329ms total)
T3B74 003:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3329ms total)
T3B74 003:553 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3329ms total)
T3B74 003:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3330ms total)
T3B74 003:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3330ms total)
T3B74 003:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3330ms total)
T3B74 003:554 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3330ms total)
T3B74 003:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3330ms total)
T3B74 003:554 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 3330ms total)
T3B74 003:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3330ms total)
T3B74 003:554 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3330ms total)
T3B74 003:554 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3330ms total)
T3B74 003:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3330ms total)
T3B74 003:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3330ms total)
T3B74 003:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3332ms total)
T3B74 003:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3334ms total)
T3B74 003:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3332ms total)
T3B74 003:558 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3332ms total)
T3B74 003:558 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3332ms total)
T3B74 003:558 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 3332ms total)
T3B74 003:558 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3332ms total)
T3B74 003:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3332ms total)
T3B74 003:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3332ms total)
T3B74 003:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3332ms total)
T3B74 003:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3333ms total)
T3B74 003:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T3B74 003:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T3B74 003:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T3B74 003:559 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3333ms total)
T3B74 003:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T3B74 003:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T3B74 003:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T3B74 003:559 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3333ms total)
T3B74 003:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3333ms total)
T3B74 003:559 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3333ms total)
T3B74 003:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3333ms total)
T3B74 003:559 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3333ms total)
T3B74 003:559 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3333ms total)
T3B74 003:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3334ms total)
T3B74 003:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3334ms total)
T3B74 003:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3335ms total)
T3B74 003:561 JLINK_IsHalted()  returns FALSE (0000ms, 3335ms total)
T3B74 003:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3338ms total)
T3B74 003:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3335ms total)
T3B74 003:797 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3335ms total)
T3B74 003:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3335ms total)
T3B74 003:797 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 3335ms total)
T3B74 003:797 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3335ms total)
T3B74 003:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3335ms total)
T3B74 003:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3335ms total)
T3B74 003:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3335ms total)
T3B74 003:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3335ms total)
T3B74 003:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3335ms total)
T3B74 003:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3335ms total)
T3B74 003:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3335ms total)
T3B74 003:797 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3335ms total)
T3B74 003:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3336ms total)
T3B74 003:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3336ms total)
T3B74 003:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3336ms total)
T3B74 003:798 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3336ms total)
T3B74 003:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3336ms total)
T3B74 003:798 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 3336ms total)
T3B74 003:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3336ms total)
T3B74 003:798 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3336ms total)
T3B74 003:798 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3336ms total)
T3B74 003:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3336ms total)
T3B74 003:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3336ms total)
T3B74 003:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3338ms total)
T3B74 003:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3341ms total)
T3B74 003:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3338ms total)
T3B74 003:803 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3338ms total)
T3B74 003:803 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3338ms total)
T3B74 003:803 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 3338ms total)
T3B74 003:803 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3338ms total)
T3B74 003:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3338ms total)
T3B74 003:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T3B74 003:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T3B74 003:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T3B74 003:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T3B74 003:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T3B74 003:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T3B74 003:803 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3338ms total)
T3B74 003:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T3B74 003:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T3B74 003:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T3B74 003:803 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3338ms total)
T3B74 003:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3338ms total)
T3B74 003:803 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3338ms total)
T3B74 003:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3338ms total)
T3B74 003:803 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3338ms total)
T3B74 003:803 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3338ms total)
T3B74 003:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T3B74 003:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3338ms total)
T3B74 003:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3339ms total)
T3B74 003:804 JLINK_IsHalted()  returns FALSE (0001ms, 3340ms total)
T3B74 003:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3342ms total)
T3B74 003:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3339ms total)
T3B74 003:812 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3339ms total)
T3B74 003:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3339ms total)
T3B74 003:812 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 3339ms total)
T3B74 003:812 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3339ms total)
T3B74 003:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3339ms total)
T3B74 003:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3B74 003:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3B74 003:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3B74 003:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3B74 003:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3B74 003:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3B74 003:812 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3339ms total)
T3B74 003:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3B74 003:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3B74 003:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3B74 003:812 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3339ms total)
T3B74 003:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3339ms total)
T3B74 003:812 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 3339ms total)
T3B74 003:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3339ms total)
T3B74 003:812 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3339ms total)
T3B74 003:813 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3339ms total)
T3B74 003:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3B74 003:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3339ms total)
T3B74 003:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3341ms total)
T3B74 003:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3344ms total)
T3B74 003:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3341ms total)
T3B74 003:818 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3341ms total)
T3B74 003:818 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3341ms total)
T3B74 003:818 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 3341ms total)
T3B74 003:818 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3341ms total)
T3B74 003:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3341ms total)
T3B74 003:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3341ms total)
T3B74 003:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3341ms total)
T3B74 003:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3341ms total)
T3B74 003:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3341ms total)
T3B74 003:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3341ms total)
T3B74 003:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3341ms total)
T3B74 003:818 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3341ms total)
T3B74 003:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3341ms total)
T3B74 003:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3341ms total)
T3B74 003:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3341ms total)
T3B74 003:818 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3341ms total)
T3B74 003:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3341ms total)
T3B74 003:818 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3341ms total)
T3B74 003:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3341ms total)
T3B74 003:818 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3341ms total)
T3B74 003:818 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3341ms total)
T3B74 003:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3341ms total)
T3B74 003:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3341ms total)
T3B74 003:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3343ms total)
T3B74 003:820 JLINK_IsHalted()  returns FALSE (0000ms, 3343ms total)
T3B74 003:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3345ms total)
T3B74 003:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3343ms total)
T3B74 003:825 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3343ms total)
T3B74 003:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3343ms total)
T3B74 003:826 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 3343ms total)
T3B74 003:826 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3343ms total)
T3B74 003:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3343ms total)
T3B74 003:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T3B74 003:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T3B74 003:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T3B74 003:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T3B74 003:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T3B74 003:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T3B74 003:826 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3343ms total)
T3B74 003:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T3B74 003:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T3B74 003:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T3B74 003:826 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3343ms total)
T3B74 003:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3343ms total)
T3B74 003:826 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 3343ms total)
T3B74 003:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3343ms total)
T3B74 003:826 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3343ms total)
T3B74 003:826 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3343ms total)
T3B74 003:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T3B74 003:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3343ms total)
T3B74 003:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3346ms total)
T3B74 003:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3348ms total)
T3B74 003:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3346ms total)
T3B74 003:831 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3346ms total)
T3B74 003:831 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3346ms total)
T3B74 003:831 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 3346ms total)
T3B74 003:831 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3346ms total)
T3B74 003:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3346ms total)
T3B74 003:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3346ms total)
T3B74 003:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3346ms total)
T3B74 003:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3346ms total)
T3B74 003:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3346ms total)
T3B74 003:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3346ms total)
T3B74 003:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3346ms total)
T3B74 003:831 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3346ms total)
T3B74 003:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3346ms total)
T3B74 003:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3346ms total)
T3B74 003:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3346ms total)
T3B74 003:831 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3346ms total)
T3B74 003:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3346ms total)
T3B74 003:831 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3346ms total)
T3B74 003:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3346ms total)
T3B74 003:831 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3346ms total)
T3B74 003:831 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3346ms total)
T3B74 003:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3346ms total)
T3B74 003:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3346ms total)
T3B74 003:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3349ms total)
T3B74 003:834 JLINK_IsHalted()  returns FALSE (0000ms, 3349ms total)
T3B74 003:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3351ms total)
T3B74 003:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3349ms total)
T3B74 003:838 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3349ms total)
T3B74 003:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3349ms total)
T3B74 003:839 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3349ms total)
T3B74 003:839 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3349ms total)
T3B74 003:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3349ms total)
T3B74 003:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T3B74 003:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T3B74 003:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T3B74 003:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T3B74 003:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T3B74 003:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T3B74 003:839 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3349ms total)
T3B74 003:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T3B74 003:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T3B74 003:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T3B74 003:839 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3349ms total)
T3B74 003:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3349ms total)
T3B74 003:839 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3349ms total)
T3B74 003:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3349ms total)
T3B74 003:839 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3349ms total)
T3B74 003:839 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3349ms total)
T3B74 003:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T3B74 003:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3349ms total)
T3B74 003:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3351ms total)
T3B74 003:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3354ms total)
T3B74 003:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3351ms total)
T3B74 003:844 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3351ms total)
T3B74 003:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3351ms total)
T3B74 003:926 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 3353ms total)
T3B74 003:928 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3353ms total)
T3B74 003:928 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 3353ms total)
T3B74 003:928 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 3354ms total)
T3B74 003:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3354ms total)
T3B74 003:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3354ms total)
T3B74 003:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3354ms total)
T3B74 003:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3354ms total)
T3B74 003:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3354ms total)
T3B74 003:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3354ms total)
T3B74 003:929 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3354ms total)
T3B74 003:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3354ms total)
T3B74 003:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3354ms total)
T3B74 003:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3354ms total)
T3B74 003:929 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3354ms total)
T3B74 003:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3354ms total)
T3B74 003:929 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 3354ms total)
T3B74 003:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3354ms total)
T3B74 003:929 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3354ms total)
T3B74 003:929 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3354ms total)
T3B74 003:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3355ms total)
T3B74 003:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 3355ms total)
T3B74 003:930 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3357ms total)
T3B74 003:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3360ms total)
T3B74 003:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3357ms total)
T3B74 003:935 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3357ms total)
T3B74 003:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3357ms total)
T3B74 003:936 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 49 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0011ms, 3368ms total)
T3B74 003:947 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 5D 1A 02 00 BF F3 4F 8F 05 48 01 68 05 4A 01 F4 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 3370ms total)
T3B74 003:949 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 3370ms total)
T3B74 003:949 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3370ms total)
T3B74 003:949 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3370ms total)
T3B74 003:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3B74 003:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3B74 003:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3B74 003:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3B74 003:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3B74 003:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3B74 003:949 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3370ms total)
T3B74 003:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3B74 003:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3B74 003:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3B74 003:949 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3370ms total)
T3B74 003:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3370ms total)
T3B74 003:949 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 3370ms total)
T3B74 003:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3370ms total)
T3B74 003:949 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3370ms total)
T3B74 003:949 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3370ms total)
T3B74 003:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3B74 003:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3370ms total)
T3B74 003:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3373ms total)
T3B74 003:952 JLINK_IsHalted()  returns FALSE (0000ms, 3373ms total)
T3B74 003:960 JLINK_IsHalted()  returns FALSE (0001ms, 3374ms total)
T3B74 003:962 JLINK_IsHalted()  returns FALSE (0001ms, 3374ms total)
T3B74 003:964 JLINK_IsHalted()  returns FALSE (0000ms, 3373ms total)
T3B74 003:966 JLINK_IsHalted()  returns FALSE (0001ms, 3374ms total)
T3B74 003:968 JLINK_IsHalted()  returns FALSE (0001ms, 3374ms total)
T3B74 003:971 JLINK_IsHalted()  returns FALSE (0000ms, 3373ms total)
T3B74 003:973 JLINK_IsHalted()  returns FALSE (0000ms, 3373ms total)
T3B74 003:975 JLINK_IsHalted()  returns FALSE (0000ms, 3373ms total)
T3B74 003:977 JLINK_IsHalted()  returns FALSE (0000ms, 3373ms total)
T3B74 003:982 JLINK_IsHalted()  returns FALSE (0001ms, 3374ms total)
T3B74 003:984 JLINK_IsHalted()  returns FALSE (0000ms, 3373ms total)
T3B74 003:986 JLINK_IsHalted()  returns FALSE (0000ms, 3373ms total)
T3B74 003:988 JLINK_IsHalted()  returns FALSE (0000ms, 3373ms total)
T3B74 003:990 JLINK_IsHalted()  returns FALSE (0000ms, 3373ms total)
T3B74 003:992 JLINK_IsHalted()  returns FALSE (0000ms, 3373ms total)
T3B74 003:994 JLINK_IsHalted()  returns FALSE (0000ms, 3373ms total)
T3B74 003:996 JLINK_IsHalted()  returns FALSE (0000ms, 3373ms total)
T3B74 003:998 JLINK_IsHalted()  returns FALSE (0000ms, 3373ms total)
T3B74 004:000 JLINK_IsHalted()  returns FALSE (0000ms, 3373ms total)
T3B74 004:002 JLINK_IsHalted()  returns FALSE (0000ms, 3373ms total)
T3B74 004:004 JLINK_IsHalted()  returns FALSE (0000ms, 3373ms total)
T3B74 004:006 JLINK_IsHalted()  returns FALSE (0000ms, 3373ms total)
T3B74 004:008 JLINK_IsHalted()  returns FALSE (0000ms, 3373ms total)
T3B74 004:010 JLINK_IsHalted()  returns FALSE (0001ms, 3374ms total)
T3B74 004:013 JLINK_IsHalted()  returns FALSE (0000ms, 3373ms total)
T3B74 004:015 JLINK_IsHalted()  returns FALSE (0000ms, 3373ms total)
T3B74 004:017 JLINK_IsHalted()  returns FALSE (0000ms, 3373ms total)
T3B74 004:019 JLINK_IsHalted()  returns FALSE (0000ms, 3373ms total)
T3B74 004:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3375ms total)
T3B74 004:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3373ms total)
T3B74 004:023 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3373ms total)
T3B74 004:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3373ms total)
T3B74 004:024 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 30 FF F7 13 FF 00 28 2B D1 20 22 1D 49 68 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0011ms, 3384ms total)
T3B74 004:035 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 88 42 01 D8 01 20 70 47 00 20 70 47 6C 21 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 3386ms total)
T3B74 004:037 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 3386ms total)
T3B74 004:038 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3387ms total)
T3B74 004:038 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3387ms total)
T3B74 004:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3387ms total)
T3B74 004:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3387ms total)
T3B74 004:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3387ms total)
T3B74 004:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3387ms total)
T3B74 004:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3387ms total)
T3B74 004:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3387ms total)
T3B74 004:038 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3387ms total)
T3B74 004:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3387ms total)
T3B74 004:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3387ms total)
T3B74 004:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3387ms total)
T3B74 004:038 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3387ms total)
T3B74 004:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3387ms total)
T3B74 004:038 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 3387ms total)
T3B74 004:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3387ms total)
T3B74 004:038 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3387ms total)
T3B74 004:038 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3387ms total)
T3B74 004:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3387ms total)
T3B74 004:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3387ms total)
T3B74 004:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3389ms total)
T3B74 004:040 JLINK_IsHalted()  returns FALSE (0000ms, 3389ms total)
T3B74 004:042 JLINK_IsHalted()  returns FALSE (0000ms, 3389ms total)
T3B74 004:044 JLINK_IsHalted()  returns FALSE (0000ms, 3389ms total)
T3B74 004:046 JLINK_IsHalted()  returns FALSE (0000ms, 3389ms total)
T3B74 004:048 JLINK_IsHalted()  returns FALSE (0000ms, 3389ms total)
T3B74 004:050 JLINK_IsHalted()  returns FALSE (0000ms, 3389ms total)
T3B74 004:052 JLINK_IsHalted()  returns FALSE (0000ms, 3389ms total)
T3B74 004:054 JLINK_IsHalted()  returns FALSE (0000ms, 3389ms total)
T3B74 004:056 JLINK_IsHalted()  returns FALSE (0000ms, 3389ms total)
T3B74 004:058 JLINK_IsHalted()  returns FALSE (0000ms, 3389ms total)
T3B74 004:060 JLINK_IsHalted()  returns FALSE (0000ms, 3389ms total)
T3B74 004:062 JLINK_IsHalted()  returns FALSE (0000ms, 3389ms total)
T3B74 004:063 JLINK_IsHalted()  returns FALSE (0001ms, 3390ms total)
T3B74 004:066 JLINK_IsHalted()  returns FALSE (0001ms, 3390ms total)
T3B74 004:068 JLINK_IsHalted()  returns FALSE (0000ms, 3389ms total)
T3B74 004:071 JLINK_IsHalted()  returns FALSE (0000ms, 3389ms total)
T3B74 004:073 JLINK_IsHalted()  returns FALSE (0000ms, 3389ms total)
T3B74 004:075 JLINK_IsHalted()  returns FALSE (0000ms, 3389ms total)
T3B74 004:077 JLINK_IsHalted()  returns FALSE (0000ms, 3389ms total)
T3B74 004:079 JLINK_IsHalted()  returns FALSE (0000ms, 3389ms total)
T3B74 004:081 JLINK_IsHalted()  returns FALSE (0001ms, 3390ms total)
T3B74 004:083 JLINK_IsHalted()  returns FALSE (0000ms, 3389ms total)
T3B74 004:086 JLINK_IsHalted()  returns FALSE (0000ms, 3389ms total)
T3B74 004:091 JLINK_IsHalted()  returns FALSE (0000ms, 3389ms total)
T3B74 004:093 JLINK_IsHalted()  returns FALSE (0001ms, 3390ms total)
T3B74 004:095 JLINK_IsHalted()  returns FALSE (0001ms, 3390ms total)
T3B74 004:098 JLINK_IsHalted()  returns FALSE (0000ms, 3389ms total)
T3B74 004:100 JLINK_IsHalted()  returns FALSE (0001ms, 3390ms total)
T3B74 004:103 JLINK_IsHalted()  returns FALSE (0000ms, 3389ms total)
T3B74 004:105 JLINK_IsHalted()  returns FALSE (0001ms, 3390ms total)
T3B74 004:107 JLINK_IsHalted()  returns FALSE (0000ms, 3389ms total)
T3B74 004:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3392ms total)
T3B74 004:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3389ms total)
T3B74 004:112 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3389ms total)
T3B74 004:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3389ms total)
T3B74 004:113 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 05 46 01 29 01 D1 68 78 30 B1 20 88 82 1C 9A 42 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0011ms, 3400ms total)
T3B74 004:124 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 14 46 88 46 C8 B3 00 25 31 E0 00 BF B9 6A 05 EB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 3402ms total)
T3B74 004:126 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 3402ms total)
T3B74 004:126 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3402ms total)
T3B74 004:126 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3402ms total)
T3B74 004:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3402ms total)
T3B74 004:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3402ms total)
T3B74 004:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3402ms total)
T3B74 004:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3402ms total)
T3B74 004:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3402ms total)
T3B74 004:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3402ms total)
T3B74 004:126 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3402ms total)
T3B74 004:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3402ms total)
T3B74 004:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3402ms total)
T3B74 004:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3402ms total)
T3B74 004:126 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3402ms total)
T3B74 004:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3402ms total)
T3B74 004:126 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 3402ms total)
T3B74 004:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3402ms total)
T3B74 004:126 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 3403ms total)
T3B74 004:127 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3403ms total)
T3B74 004:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3403ms total)
T3B74 004:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3403ms total)
T3B74 004:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3404ms total)
T3B74 004:128 JLINK_IsHalted()  returns FALSE (0001ms, 3405ms total)
T3B74 004:131 JLINK_IsHalted()  returns FALSE (0000ms, 3404ms total)
T3B74 004:133 JLINK_IsHalted()  returns FALSE (0000ms, 3404ms total)
T3B74 004:135 JLINK_IsHalted()  returns FALSE (0000ms, 3404ms total)
T3B74 004:137 JLINK_IsHalted()  returns FALSE (0000ms, 3404ms total)
T3B74 004:139 JLINK_IsHalted()  returns FALSE (0000ms, 3404ms total)
T3B74 004:147 JLINK_IsHalted()  returns FALSE (0000ms, 3404ms total)
T3B74 004:149 JLINK_IsHalted()  returns FALSE (0001ms, 3405ms total)
T3B74 004:151 JLINK_IsHalted()  returns FALSE (0001ms, 3405ms total)
T3B74 004:153 JLINK_IsHalted()  returns FALSE (0001ms, 3405ms total)
T3B74 004:156 JLINK_IsHalted()  returns FALSE (0000ms, 3404ms total)
T3B74 004:158 JLINK_IsHalted()  returns FALSE (0000ms, 3404ms total)
T3B74 004:160 JLINK_IsHalted()  returns FALSE (0001ms, 3405ms total)
T3B74 004:162 JLINK_IsHalted()  returns FALSE (0001ms, 3405ms total)
T3B74 004:164 JLINK_IsHalted()  returns FALSE (0001ms, 3405ms total)
T3B74 004:167 JLINK_IsHalted()  returns FALSE (0000ms, 3404ms total)
T3B74 004:169 JLINK_IsHalted()  returns FALSE (0001ms, 3405ms total)
T3B74 004:171 JLINK_IsHalted()  returns FALSE (0001ms, 3405ms total)
T3B74 004:174 JLINK_IsHalted()  returns FALSE (0000ms, 3404ms total)
T3B74 004:176 JLINK_IsHalted()  returns FALSE (0000ms, 3404ms total)
T3B74 004:178 JLINK_IsHalted()  returns FALSE (0000ms, 3404ms total)
T3B74 004:180 JLINK_IsHalted()  returns FALSE (0000ms, 3404ms total)
T3B74 004:182 JLINK_IsHalted()  returns FALSE (0000ms, 3404ms total)
T3B74 004:185 JLINK_IsHalted()  returns FALSE (0000ms, 3404ms total)
T3B74 004:187 JLINK_IsHalted()  returns FALSE (0000ms, 3404ms total)
T3B74 004:189 JLINK_IsHalted()  returns FALSE (0001ms, 3405ms total)
T3B74 004:192 JLINK_IsHalted()  returns FALSE (0000ms, 3404ms total)
T3B74 004:194 JLINK_IsHalted()  returns FALSE (0000ms, 3404ms total)
T3B74 004:196 JLINK_IsHalted()  returns FALSE (0000ms, 3404ms total)
T3B74 004:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3407ms total)
T3B74 004:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3404ms total)
T3B74 004:204 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3404ms total)
T3B74 004:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3404ms total)
T3B74 004:205 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 14 B1 00 20 FD F7 0B FB 38 46 E2 E7 2E 70 FF F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0011ms, 3415ms total)
T3B74 004:217 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 3417ms total)
T3B74 004:219 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 3417ms total)
T3B74 004:219 JLINK_WriteReg(R1, 0x000009E4)  returns 0x00 (0000ms, 3417ms total)
T3B74 004:219 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3417ms total)
T3B74 004:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T3B74 004:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T3B74 004:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T3B74 004:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T3B74 004:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T3B74 004:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T3B74 004:219 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3417ms total)
T3B74 004:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T3B74 004:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T3B74 004:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3418ms total)
T3B74 004:220 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3418ms total)
T3B74 004:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3418ms total)
T3B74 004:220 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 3418ms total)
T3B74 004:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3418ms total)
T3B74 004:220 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3418ms total)
T3B74 004:220 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3418ms total)
T3B74 004:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3418ms total)
T3B74 004:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3418ms total)
T3B74 004:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3420ms total)
T3B74 004:222 JLINK_IsHalted()  returns FALSE (0001ms, 3421ms total)
T3B74 004:225 JLINK_IsHalted()  returns FALSE (0000ms, 3420ms total)
T3B74 004:226 JLINK_IsHalted()  returns FALSE (0001ms, 3421ms total)
T3B74 004:229 JLINK_IsHalted()  returns FALSE (0000ms, 3420ms total)
T3B74 004:230 JLINK_IsHalted()  returns FALSE (0001ms, 3421ms total)
T3B74 004:232 JLINK_IsHalted()  returns FALSE (0001ms, 3421ms total)
T3B74 004:235 JLINK_IsHalted()  returns FALSE (0000ms, 3420ms total)
T3B74 004:237 JLINK_IsHalted()  returns FALSE (0000ms, 3420ms total)
T3B74 004:238 JLINK_IsHalted()  returns FALSE (0000ms, 3420ms total)
T3B74 004:240 JLINK_IsHalted()  returns FALSE (0000ms, 3420ms total)
T3B74 004:244 JLINK_IsHalted()  returns FALSE (0000ms, 3420ms total)
T3B74 004:245 JLINK_IsHalted()  returns FALSE (0000ms, 3420ms total)
T3B74 004:248 JLINK_IsHalted()  returns FALSE (0000ms, 3420ms total)
T3B74 004:250 JLINK_IsHalted()  returns FALSE (0000ms, 3420ms total)
T3B74 004:253 JLINK_IsHalted()  returns FALSE (0000ms, 3420ms total)
T3B74 004:255 JLINK_IsHalted()  returns FALSE (0000ms, 3420ms total)
T3B74 004:257 JLINK_IsHalted()  returns FALSE (0000ms, 3420ms total)
T3B74 004:259 JLINK_IsHalted()  returns FALSE (0000ms, 3420ms total)
T3B74 004:261 JLINK_IsHalted()  returns FALSE (0000ms, 3420ms total)
T3B74 004:263 JLINK_IsHalted()  returns FALSE (0000ms, 3420ms total)
T3B74 004:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3422ms total)
T3B74 004:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3420ms total)
T3B74 004:267 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3420ms total)
T3B74 004:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3420ms total)
T3B74 004:267 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3420ms total)
T3B74 004:267 JLINK_WriteReg(R1, 0x000009E4)  returns 0x00 (0000ms, 3420ms total)
T3B74 004:267 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3420ms total)
T3B74 004:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3420ms total)
T3B74 004:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3420ms total)
T3B74 004:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3420ms total)
T3B74 004:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3421ms total)
T3B74 004:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T3B74 004:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T3B74 004:268 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3421ms total)
T3B74 004:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T3B74 004:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T3B74 004:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T3B74 004:268 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3421ms total)
T3B74 004:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3421ms total)
T3B74 004:268 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3421ms total)
T3B74 004:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3421ms total)
T3B74 004:268 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3421ms total)
T3B74 004:268 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3421ms total)
T3B74 004:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T3B74 004:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3421ms total)
T3B74 004:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3424ms total)
T3B74 004:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3427ms total)
T3B74 004:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3424ms total)
T3B74 004:274 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3424ms total)
T3B74 004:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3424ms total)
T3B74 004:350 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 3427ms total)
T3B74 004:353 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3427ms total)
T3B74 004:353 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 3427ms total)
T3B74 004:353 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3427ms total)
T3B74 004:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3427ms total)
T3B74 004:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3427ms total)
T3B74 004:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3427ms total)
T3B74 004:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3427ms total)
T3B74 004:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3427ms total)
T3B74 004:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3427ms total)
T3B74 004:353 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3427ms total)
T3B74 004:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3427ms total)
T3B74 004:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3427ms total)
T3B74 004:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3427ms total)
T3B74 004:353 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3427ms total)
T3B74 004:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3427ms total)
T3B74 004:353 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 3427ms total)
T3B74 004:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3427ms total)
T3B74 004:353 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 3428ms total)
T3B74 004:354 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3428ms total)
T3B74 004:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T3B74 004:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 3429ms total)
T3B74 004:355 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3430ms total)
T3B74 004:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3433ms total)
T3B74 004:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3430ms total)
T3B74 004:359 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3430ms total)
T3B74 004:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3430ms total)
T3B74 004:359 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 49 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 3442ms total)
T3B74 004:371 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 5D 1A 02 00 BF F3 4F 8F 05 48 01 68 05 4A 01 F4 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 3445ms total)
T3B74 004:374 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 3445ms total)
T3B74 004:374 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3445ms total)
T3B74 004:374 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3445ms total)
T3B74 004:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T3B74 004:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T3B74 004:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T3B74 004:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T3B74 004:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T3B74 004:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T3B74 004:374 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3445ms total)
T3B74 004:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T3B74 004:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T3B74 004:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T3B74 004:374 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3445ms total)
T3B74 004:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3445ms total)
T3B74 004:374 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3445ms total)
T3B74 004:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3445ms total)
T3B74 004:375 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3446ms total)
T3B74 004:375 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3446ms total)
T3B74 004:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3446ms total)
T3B74 004:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3446ms total)
T3B74 004:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3448ms total)
T3B74 004:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3450ms total)
T3B74 004:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3448ms total)
T3B74 004:379 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3448ms total)
T3B74 004:379 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 3448ms total)
T3B74 004:381 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 30 FF F7 13 FF 00 28 2B D1 20 22 1D 49 68 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0010ms, 3458ms total)
T3B74 004:391 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 88 42 01 D8 01 20 70 47 00 20 70 47 6C 21 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 3461ms total)
T3B74 004:394 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 3462ms total)
T3B74 004:395 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3462ms total)
T3B74 004:395 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3462ms total)
T3B74 004:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3462ms total)
T3B74 004:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3462ms total)
T3B74 004:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3462ms total)
T3B74 004:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3462ms total)
T3B74 004:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3462ms total)
T3B74 004:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3462ms total)
T3B74 004:395 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3462ms total)
T3B74 004:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3462ms total)
T3B74 004:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3462ms total)
T3B74 004:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3462ms total)
T3B74 004:395 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3462ms total)
T3B74 004:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3462ms total)
T3B74 004:395 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3462ms total)
T3B74 004:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3462ms total)
T3B74 004:395 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3462ms total)
T3B74 004:395 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3462ms total)
T3B74 004:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3462ms total)
T3B74 004:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3462ms total)
T3B74 004:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3464ms total)
T3B74 004:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3467ms total)
T3B74 004:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3464ms total)
T3B74 004:400 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3464ms total)
T3B74 004:400 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 3464ms total)
T3B74 004:401 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 05 46 01 29 01 D1 68 78 30 B1 20 88 82 1C 9A 42 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 3476ms total)
T3B74 004:413 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 14 46 88 46 C8 B3 00 25 31 E0 00 BF B9 6A 05 EB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 3478ms total)
T3B74 004:415 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 3478ms total)
T3B74 004:415 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3478ms total)
T3B74 004:415 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3478ms total)
T3B74 004:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T3B74 004:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T3B74 004:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T3B74 004:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T3B74 004:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T3B74 004:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T3B74 004:415 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3478ms total)
T3B74 004:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T3B74 004:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T3B74 004:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T3B74 004:415 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3478ms total)
T3B74 004:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3478ms total)
T3B74 004:415 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3478ms total)
T3B74 004:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3479ms total)
T3B74 004:416 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3479ms total)
T3B74 004:416 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3479ms total)
T3B74 004:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3479ms total)
T3B74 004:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3479ms total)
T3B74 004:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3481ms total)
T3B74 004:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3484ms total)
T3B74 004:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3481ms total)
T3B74 004:421 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3481ms total)
T3B74 004:421 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 3481ms total)
T3B74 004:422 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 14 B1 00 20 FD F7 0B FB 38 46 E2 E7 2E 70 FF F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0011ms, 3492ms total)
T3B74 004:434 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 3494ms total)
T3B74 004:436 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 3494ms total)
T3B74 004:436 JLINK_WriteReg(R1, 0x000009E4)  returns 0x00 (0000ms, 3494ms total)
T3B74 004:436 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3494ms total)
T3B74 004:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T3B74 004:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T3B74 004:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T3B74 004:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T3B74 004:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T3B74 004:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T3B74 004:436 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 3495ms total)
T3B74 004:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3495ms total)
T3B74 004:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3495ms total)
T3B74 004:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3495ms total)
T3B74 004:437 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3495ms total)
T3B74 004:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3495ms total)
T3B74 004:437 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3495ms total)
T3B74 004:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3495ms total)
T3B74 004:437 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3495ms total)
T3B74 004:437 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3495ms total)
T3B74 004:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3495ms total)
T3B74 004:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3495ms total)
T3B74 004:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3497ms total)
T3B74 004:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3500ms total)
T3B74 004:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3497ms total)
T3B74 004:442 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3497ms total)
T3B74 004:442 JLINK_ReadReg(R0)  returns 0x000229E4 (0000ms, 3497ms total)
T3B74 004:443 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3497ms total)
T3B74 004:443 JLINK_WriteReg(R1, 0x000009E4)  returns 0x00 (0001ms, 3498ms total)
T3B74 004:444 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3498ms total)
T3B74 004:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3498ms total)
T3B74 004:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3498ms total)
T3B74 004:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3498ms total)
T3B74 004:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3498ms total)
T3B74 004:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3498ms total)
T3B74 004:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3498ms total)
T3B74 004:444 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3498ms total)
T3B74 004:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3498ms total)
T3B74 004:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3498ms total)
T3B74 004:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3498ms total)
T3B74 004:444 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3498ms total)
T3B74 004:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3498ms total)
T3B74 004:444 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3498ms total)
T3B74 004:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3498ms total)
T3B74 004:444 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3498ms total)
T3B74 004:444 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3498ms total)
T3B74 004:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3498ms total)
T3B74 004:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3498ms total)
T3B74 004:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3499ms total)
T3B74 004:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3502ms total)
T3B74 004:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3499ms total)
T3B74 004:449 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3499ms total)
T3B74 004:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3499ms total)
T3B74 004:515 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3500ms total)
T3B74 004:516 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3500ms total)
T3B74 004:516 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 3522ms total)
T3B74 004:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3525ms total)
T3B74 004:562 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 3529ms total)
T3B74 004:562  (0004ms, 3529ms total)
T3B74 004:562 Closed (0004ms, 3529ms total)
