
T2F54 000:051 SEGGER J-Link V5.12f Log File (0000ms, 0022ms total)
T2F54 000:051 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0022ms total)
T2F54 000:051 Logging started @ 2018-12-02 15:16 (0000ms, 0022ms total)
T2F54 000:051 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T2F54 000:051 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Apr 20 2018 16:47:09
Hardware: V10.10
S/N: 260106424
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0021ms, 0043ms total)
T2F54 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T2F54 000:072 JLINK_ExecCommand("ProjectFile = "C:\Users\raghu\Desktop\Flutter\Firmware\BluetoothNRF5282\FlutterFirmwareSDK_12_3\Application\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0043ms total)
T2F54 000:078 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0009ms, 0052ms total)
T2F54 000:087 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0052ms total)
T2F54 000:087 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0052ms total)
T2F54 000:087 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0052ms total)
T2F54 000:098 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0052ms total)
T2F54 000:098 JLINK_GetCompileDateTime() (0000ms, 0052ms total)
T2F54 000:100 JLINK_GetFirmwareString(...) (0000ms, 0052ms total)
T2F54 000:101 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0052ms total)
T2F54 000:112 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0054ms total)
T2F54 000:114 JLINK_SetSpeed(5000) (0000ms, 0054ms total)
T2F54 000:114 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0049ms, 0103ms total)
T2F54 000:163 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0103ms total)
T2F54 000:163 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0103ms total)
T2F54 000:163 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0103ms total)
T2F54 000:165 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0103ms total)
T2F54 000:165 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0103ms total)
T2F54 000:165 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0103ms total)
T2F54 000:165 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0103ms total)
T2F54 000:165 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0103ms total)
T2F54 000:165 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0103ms total)
T2F54 000:165 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0103ms total)
T2F54 000:165 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0103ms total)
T2F54 000:165 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0103ms total)
T2F54 000:165 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0104ms total)
T2F54 000:166 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0104ms total)
T2F54 000:166 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0104ms total)
T2F54 000:166 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0104ms total)
T2F54 000:166 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0122ms total)
T2F54 000:184 JLINK_Halt()  returns 0x00 (0000ms, 0122ms total)
T2F54 000:184 JLINK_IsHalted()  returns TRUE (0000ms, 0122ms total)
T2F54 000:184 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0123ms total)
T2F54 000:185 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0123ms total)
T2F54 000:185 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0124ms total)
T2F54 000:200 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0124ms total)
T2F54 000:211 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0124ms total)
T2F54 000:211 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0124ms total)
T2F54 000:211 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0124ms total)
T2F54 000:216 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0124ms total)
T2F54 000:225 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0124ms total)
T2F54 000:225 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0125ms total)
T2F54 000:226 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0125ms total)
T2F54 000:226 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0126ms total)
T2F54 000:227 JLINK_Halt()  returns 0x00 (0000ms, 0126ms total)
T2F54 000:227 JLINK_IsHalted()  returns TRUE (0000ms, 0126ms total)
T2F54 000:229 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0004ms, 0130ms total)
T2F54 000:233 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2F54 000:233 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0130ms total)
T2F54 000:233 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0130ms total)
T2F54 000:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2F54 000:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2F54 000:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2F54 000:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2F54 000:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2F54 000:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2F54 000:233 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0130ms total)
T2F54 000:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2F54 000:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2F54 000:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2F54 000:233 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0130ms total)
T2F54 000:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0130ms total)
T2F54 000:233 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0130ms total)
T2F54 000:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0130ms total)
T2F54 000:233 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0130ms total)
T2F54 000:233 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0130ms total)
T2F54 000:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2F54 000:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0130ms total)
T2F54 000:233 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0134ms total)
T2F54 000:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0137ms total)
T2F54 000:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0134ms total)
T2F54 000:240 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0134ms total)
T2F54 000:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0134ms total)
T2F54 000:240 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0134ms total)
T2F54 000:240 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0134ms total)
T2F54 000:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0134ms total)
T2F54 000:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2F54 000:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2F54 000:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2F54 000:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2F54 000:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2F54 000:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2F54 000:240 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0134ms total)
T2F54 000:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2F54 000:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2F54 000:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2F54 000:240 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0134ms total)
T2F54 000:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0134ms total)
T2F54 000:240 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0134ms total)
T2F54 000:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0134ms total)
T2F54 000:240 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0134ms total)
T2F54 000:240 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0134ms total)
T2F54 000:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2F54 000:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0134ms total)
T2F54 000:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0136ms total)
T2F54 000:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0138ms total)
T2F54 000:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0136ms total)
T2F54 000:244 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0136ms total)
T2F54 000:244 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0136ms total)
T2F54 000:244 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0136ms total)
T2F54 000:244 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0136ms total)
T2F54 000:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0136ms total)
T2F54 000:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T2F54 000:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T2F54 000:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T2F54 000:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T2F54 000:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T2F54 000:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T2F54 000:245 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0136ms total)
T2F54 000:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T2F54 000:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T2F54 000:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T2F54 000:245 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0136ms total)
T2F54 000:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0136ms total)
T2F54 000:245 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0136ms total)
T2F54 000:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0136ms total)
T2F54 000:245 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0136ms total)
T2F54 000:245 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0136ms total)
T2F54 000:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T2F54 000:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0136ms total)
T2F54 000:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0137ms total)
T2F54 000:246 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T2F54 000:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0139ms total)
T2F54 000:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0137ms total)
T2F54 000:290 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0137ms total)
T2F54 000:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0137ms total)
T2F54 000:290 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0137ms total)
T2F54 000:290 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0137ms total)
T2F54 000:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0137ms total)
T2F54 000:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T2F54 000:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T2F54 000:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T2F54 000:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T2F54 000:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T2F54 000:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T2F54 000:290 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0137ms total)
T2F54 000:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T2F54 000:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T2F54 000:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T2F54 000:290 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0137ms total)
T2F54 000:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0137ms total)
T2F54 000:290 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0137ms total)
T2F54 000:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0137ms total)
T2F54 000:290 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0137ms total)
T2F54 000:290 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0138ms total)
T2F54 000:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T2F54 000:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0138ms total)
T2F54 000:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0139ms total)
T2F54 000:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0141ms total)
T2F54 000:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0139ms total)
T2F54 000:294 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0139ms total)
T2F54 000:294 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0139ms total)
T2F54 000:295 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0139ms total)
T2F54 000:295 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0139ms total)
T2F54 000:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0139ms total)
T2F54 000:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2F54 000:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2F54 000:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2F54 000:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2F54 000:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2F54 000:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2F54 000:295 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0139ms total)
T2F54 000:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2F54 000:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2F54 000:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2F54 000:295 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0139ms total)
T2F54 000:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0139ms total)
T2F54 000:295 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0139ms total)
T2F54 000:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0139ms total)
T2F54 000:295 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0139ms total)
T2F54 000:295 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0139ms total)
T2F54 000:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2F54 000:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0139ms total)
T2F54 000:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0140ms total)
T2F54 000:296 JLINK_IsHalted()  returns FALSE (0000ms, 0140ms total)
T2F54 000:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0142ms total)
T2F54 000:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0140ms total)
T2F54 000:300 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0140ms total)
T2F54 000:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0140ms total)
T2F54 000:301 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0140ms total)
T2F54 000:301 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0140ms total)
T2F54 000:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0140ms total)
T2F54 000:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T2F54 000:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T2F54 000:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T2F54 000:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T2F54 000:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T2F54 000:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T2F54 000:301 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0140ms total)
T2F54 000:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T2F54 000:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T2F54 000:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T2F54 000:301 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0140ms total)
T2F54 000:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0140ms total)
T2F54 000:301 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0140ms total)
T2F54 000:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0140ms total)
T2F54 000:301 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0140ms total)
T2F54 000:301 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0140ms total)
T2F54 000:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T2F54 000:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0140ms total)
T2F54 000:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0142ms total)
T2F54 000:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0145ms total)
T2F54 000:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0142ms total)
T2F54 000:306 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0142ms total)
T2F54 000:306 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0142ms total)
T2F54 000:306 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0142ms total)
T2F54 000:306 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0142ms total)
T2F54 000:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0142ms total)
T2F54 000:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T2F54 000:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T2F54 000:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T2F54 000:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T2F54 000:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T2F54 000:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T2F54 000:306 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0142ms total)
T2F54 000:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T2F54 000:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T2F54 000:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T2F54 000:306 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0142ms total)
T2F54 000:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0142ms total)
T2F54 000:306 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0142ms total)
T2F54 000:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0142ms total)
T2F54 000:306 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0142ms total)
T2F54 000:306 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0142ms total)
T2F54 000:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T2F54 000:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0142ms total)
T2F54 000:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0144ms total)
T2F54 000:308 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T2F54 000:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0146ms total)
T2F54 000:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0144ms total)
T2F54 000:312 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0144ms total)
T2F54 000:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0144ms total)
T2F54 000:313 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0144ms total)
T2F54 000:313 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0144ms total)
T2F54 000:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0144ms total)
T2F54 000:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T2F54 000:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T2F54 000:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T2F54 000:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T2F54 000:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T2F54 000:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T2F54 000:313 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0144ms total)
T2F54 000:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T2F54 000:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T2F54 000:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T2F54 000:313 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0144ms total)
T2F54 000:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0144ms total)
T2F54 000:313 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0144ms total)
T2F54 000:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0144ms total)
T2F54 000:313 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0144ms total)
T2F54 000:313 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0144ms total)
T2F54 000:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T2F54 000:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0144ms total)
T2F54 000:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0145ms total)
T2F54 000:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0148ms total)
T2F54 000:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0145ms total)
T2F54 000:317 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0145ms total)
T2F54 000:317 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0145ms total)
T2F54 000:317 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0145ms total)
T2F54 000:317 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0145ms total)
T2F54 000:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0145ms total)
T2F54 000:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T2F54 000:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T2F54 000:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T2F54 000:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T2F54 000:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T2F54 000:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T2F54 000:317 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0145ms total)
T2F54 000:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T2F54 000:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T2F54 000:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T2F54 000:317 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0145ms total)
T2F54 000:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0145ms total)
T2F54 000:317 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0145ms total)
T2F54 000:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0145ms total)
T2F54 000:317 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0145ms total)
T2F54 000:317 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0145ms total)
T2F54 000:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T2F54 000:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0145ms total)
T2F54 000:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0146ms total)
T2F54 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0146ms total)
T2F54 000:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0148ms total)
T2F54 000:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0146ms total)
T2F54 000:323 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0146ms total)
T2F54 000:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0146ms total)
T2F54 000:323 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0146ms total)
T2F54 000:323 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0146ms total)
T2F54 000:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0146ms total)
T2F54 000:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T2F54 000:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T2F54 000:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T2F54 000:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T2F54 000:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T2F54 000:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T2F54 000:323 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0146ms total)
T2F54 000:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T2F54 000:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T2F54 000:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T2F54 000:324 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0147ms total)
T2F54 000:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0147ms total)
T2F54 000:324 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0147ms total)
T2F54 000:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0147ms total)
T2F54 000:324 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0148ms total)
T2F54 000:325 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0148ms total)
T2F54 000:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T2F54 000:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0148ms total)
T2F54 000:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0148ms total)
T2F54 000:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0151ms total)
T2F54 000:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0148ms total)
T2F54 000:328 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0148ms total)
T2F54 000:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0148ms total)
T2F54 000:383 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 0150ms total)
T2F54 000:385 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T2F54 000:385 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0150ms total)
T2F54 000:385 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0150ms total)
T2F54 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T2F54 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T2F54 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T2F54 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T2F54 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T2F54 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T2F54 000:385 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0150ms total)
T2F54 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T2F54 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T2F54 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T2F54 000:385 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0150ms total)
T2F54 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0150ms total)
T2F54 000:385 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0150ms total)
T2F54 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0150ms total)
T2F54 000:385 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0150ms total)
T2F54 000:385 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0150ms total)
T2F54 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T2F54 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0150ms total)
T2F54 000:385 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0153ms total)
T2F54 000:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0155ms total)
T2F54 000:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0153ms total)
T2F54 000:390 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0153ms total)
T2F54 000:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0153ms total)
T2F54 000:391 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 48 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0010ms, 0163ms total)
T2F54 000:401 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: D9 F8 14 20 FF F7 B6 FB 28 46 D4 E7 08 20 D2 E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0166ms total)
T2F54 000:404 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0166ms total)
T2F54 000:404 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0166ms total)
T2F54 000:404 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0166ms total)
T2F54 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2F54 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2F54 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2F54 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2F54 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2F54 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2F54 000:404 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0166ms total)
T2F54 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2F54 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2F54 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2F54 000:404 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0166ms total)
T2F54 000:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0166ms total)
T2F54 000:404 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0166ms total)
T2F54 000:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0166ms total)
T2F54 000:404 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0166ms total)
T2F54 000:404 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0166ms total)
T2F54 000:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2F54 000:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0166ms total)
T2F54 000:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0168ms total)
T2F54 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T2F54 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T2F54 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T2F54 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T2F54 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T2F54 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T2F54 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T2F54 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T2F54 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T2F54 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T2F54 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T2F54 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T2F54 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T2F54 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T2F54 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T2F54 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T2F54 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T2F54 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T2F54 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T2F54 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T2F54 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T2F54 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T2F54 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T2F54 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T2F54 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T2F54 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T2F54 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T2F54 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T2F54 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T2F54 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0171ms total)
T2F54 000:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0168ms total)
T2F54 000:479 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0168ms total)
T2F54 000:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0168ms total)
T2F54 000:480 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 F8 24 15 25 D0 60 7D 22 7D 31 68 10 43 C1 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0010ms, 0178ms total)
T2F54 000:490 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0180ms total)
T2F54 000:492 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0180ms total)
T2F54 000:492 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0180ms total)
T2F54 000:492 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0180ms total)
T2F54 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2F54 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2F54 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2F54 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2F54 000:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2F54 000:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2F54 000:492 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0180ms total)
T2F54 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2F54 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2F54 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0181ms total)
T2F54 000:493 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0181ms total)
T2F54 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0181ms total)
T2F54 000:493 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0181ms total)
T2F54 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0181ms total)
T2F54 000:493 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0181ms total)
T2F54 000:493 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0181ms total)
T2F54 000:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2F54 000:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0181ms total)
T2F54 000:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0182ms total)
T2F54 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T2F54 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2F54 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T2F54 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2F54 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T2F54 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2F54 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2F54 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T2F54 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2F54 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2F54 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2F54 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2F54 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2F54 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2F54 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2F54 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2F54 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2F54 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2F54 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T2F54 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2F54 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2F54 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2F54 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2F54 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2F54 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2F54 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2F54 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2F54 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2F54 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2F54 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2F54 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2F54 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T2F54 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0185ms total)
T2F54 000:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0182ms total)
T2F54 000:566 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0182ms total)
T2F54 000:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0182ms total)
T2F54 000:567 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 50 7F 01 D1 01 20 70 47 00 20 70 47 2D E9 F0 41 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0011ms, 0193ms total)
T2F54 000:578 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F F4 00 71 FF F7 85 FB 01 27 4F F4 01 78 00 26 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0001ms, 0194ms total)
T2F54 000:579 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0001ms, 0195ms total)
T2F54 000:580 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0195ms total)
T2F54 000:580 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0195ms total)
T2F54 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2F54 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2F54 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2F54 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2F54 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2F54 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2F54 000:580 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0195ms total)
T2F54 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2F54 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2F54 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2F54 000:580 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0195ms total)
T2F54 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T2F54 000:580 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0195ms total)
T2F54 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0195ms total)
T2F54 000:580 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0195ms total)
T2F54 000:580 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0195ms total)
T2F54 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2F54 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0195ms total)
T2F54 000:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0196ms total)
T2F54 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T2F54 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T2F54 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T2F54 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T2F54 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T2F54 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T2F54 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T2F54 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T2F54 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T2F54 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T2F54 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T2F54 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T2F54 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T2F54 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T2F54 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T2F54 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T2F54 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T2F54 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T2F54 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T2F54 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T2F54 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T2F54 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T2F54 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T2F54 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T2F54 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T2F54 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T2F54 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T2F54 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T2F54 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T2F54 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T2F54 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T2F54 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T2F54 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T2F54 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T2F54 000:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0199ms total)
T2F54 000:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0196ms total)
T2F54 000:655 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0196ms total)
T2F54 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0196ms total)
T2F54 000:655 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 84 F8 24 30 13 2A F7 D3 10 BD 8B 5C 83 54 52 1C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0011ms, 0207ms total)
T2F54 000:666 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0210ms total)
T2F54 000:669 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0210ms total)
T2F54 000:669 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0210ms total)
T2F54 000:669 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0210ms total)
T2F54 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2F54 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2F54 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2F54 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2F54 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2F54 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2F54 000:669 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0210ms total)
T2F54 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2F54 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2F54 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2F54 000:669 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0210ms total)
T2F54 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T2F54 000:669 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0210ms total)
T2F54 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T2F54 000:669 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0210ms total)
T2F54 000:669 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0210ms total)
T2F54 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2F54 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0210ms total)
T2F54 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0211ms total)
T2F54 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T2F54 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T2F54 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T2F54 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T2F54 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T2F54 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T2F54 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0213ms total)
T2F54 000:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0211ms total)
T2F54 000:685 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0211ms total)
T2F54 000:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0211ms total)
T2F54 000:685 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0211ms total)
T2F54 000:685 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0211ms total)
T2F54 000:685 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0211ms total)
T2F54 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2F54 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2F54 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2F54 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2F54 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2F54 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2F54 000:685 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0211ms total)
T2F54 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2F54 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2F54 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2F54 000:685 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0211ms total)
T2F54 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T2F54 000:685 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0211ms total)
T2F54 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T2F54 000:685 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0211ms total)
T2F54 000:685 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0211ms total)
T2F54 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2F54 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0211ms total)
T2F54 000:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0212ms total)
T2F54 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0214ms total)
T2F54 000:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T2F54 000:688 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0212ms total)
T2F54 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T2F54 000:746 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0215ms total)
T2F54 000:749 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2F54 000:749 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0215ms total)
T2F54 000:749 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0215ms total)
T2F54 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2F54 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2F54 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2F54 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2F54 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2F54 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2F54 000:749 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0215ms total)
T2F54 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2F54 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2F54 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2F54 000:749 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0215ms total)
T2F54 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T2F54 000:749 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0215ms total)
T2F54 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T2F54 000:749 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0215ms total)
T2F54 000:749 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0215ms total)
T2F54 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2F54 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0215ms total)
T2F54 000:749 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0217ms total)
T2F54 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0219ms total)
T2F54 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0217ms total)
T2F54 000:753 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0217ms total)
T2F54 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T2F54 000:753 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 48 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0011ms, 0228ms total)
T2F54 000:764 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: D9 F8 14 20 FF F7 B6 FB 28 46 D4 E7 08 20 D2 E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0231ms total)
T2F54 000:767 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0231ms total)
T2F54 000:767 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0231ms total)
T2F54 000:767 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0231ms total)
T2F54 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2F54 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2F54 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2F54 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2F54 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2F54 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2F54 000:767 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0231ms total)
T2F54 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2F54 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2F54 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2F54 000:767 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0231ms total)
T2F54 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T2F54 000:767 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0231ms total)
T2F54 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T2F54 000:767 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0231ms total)
T2F54 000:767 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0231ms total)
T2F54 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2F54 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0231ms total)
T2F54 000:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0232ms total)
T2F54 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0235ms total)
T2F54 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T2F54 000:771 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0232ms total)
T2F54 000:771 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0232ms total)
T2F54 000:771 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 F8 24 15 25 D0 60 7D 22 7D 31 68 10 43 C1 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0011ms, 0243ms total)
T2F54 000:782 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0245ms total)
T2F54 000:784 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0245ms total)
T2F54 000:784 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0245ms total)
T2F54 000:784 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0245ms total)
T2F54 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2F54 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2F54 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2F54 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2F54 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2F54 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2F54 000:784 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0245ms total)
T2F54 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2F54 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2F54 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2F54 000:784 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0245ms total)
T2F54 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T2F54 000:784 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0245ms total)
T2F54 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T2F54 000:784 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0246ms total)
T2F54 000:785 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T2F54 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2F54 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0246ms total)
T2F54 000:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0247ms total)
T2F54 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0250ms total)
T2F54 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T2F54 000:789 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0247ms total)
T2F54 000:789 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0247ms total)
T2F54 000:789 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 50 7F 01 D1 01 20 70 47 00 20 70 47 2D E9 F0 41 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0011ms, 0258ms total)
T2F54 000:800 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F F4 00 71 FF F7 85 FB 01 27 4F F4 01 78 00 26 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0261ms total)
T2F54 000:803 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0261ms total)
T2F54 000:803 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0261ms total)
T2F54 000:803 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0261ms total)
T2F54 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2F54 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2F54 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2F54 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2F54 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2F54 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2F54 000:803 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0261ms total)
T2F54 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2F54 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2F54 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2F54 000:803 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0261ms total)
T2F54 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T2F54 000:803 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0261ms total)
T2F54 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T2F54 000:803 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0261ms total)
T2F54 000:803 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0261ms total)
T2F54 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2F54 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0261ms total)
T2F54 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0262ms total)
T2F54 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0264ms total)
T2F54 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T2F54 000:806 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0262ms total)
T2F54 000:806 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0262ms total)
T2F54 000:807 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 84 F8 24 30 13 2A F7 D3 10 BD 8B 5C 83 54 52 1C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0010ms, 0272ms total)
T2F54 000:817 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0275ms total)
T2F54 000:820 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0275ms total)
T2F54 000:820 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0275ms total)
T2F54 000:820 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0275ms total)
T2F54 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2F54 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2F54 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2F54 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2F54 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2F54 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2F54 000:820 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0275ms total)
T2F54 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2F54 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2F54 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2F54 000:820 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T2F54 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T2F54 000:820 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0275ms total)
T2F54 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T2F54 000:820 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T2F54 000:820 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T2F54 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2F54 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0275ms total)
T2F54 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0277ms total)
T2F54 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0279ms total)
T2F54 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T2F54 000:824 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0277ms total)
T2F54 000:824 JLINK_ReadReg(R0)  returns 0x0002228C (0000ms, 0277ms total)
T2F54 000:825 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0277ms total)
T2F54 000:825 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0277ms total)
T2F54 000:825 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0277ms total)
T2F54 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2F54 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2F54 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2F54 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2F54 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2F54 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2F54 000:825 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0277ms total)
T2F54 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2F54 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2F54 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2F54 000:825 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T2F54 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T2F54 000:825 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0277ms total)
T2F54 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T2F54 000:825 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T2F54 000:825 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0277ms total)
T2F54 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2F54 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0277ms total)
T2F54 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0278ms total)
T2F54 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0280ms total)
T2F54 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T2F54 000:829 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0278ms total)
T2F54 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T2F54 000:884 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0278ms total)
T2F54 000:884 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0278ms total)
T2F54 000:884 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0295ms total)
T2F54 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0297ms total)
T2F54 000:917 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0300ms total)
T2F54 000:917  (0003ms, 0300ms total)
T2F54 000:917 Closed (0003ms, 0300ms total)
