
T2490 000:052 SEGGER J-Link V5.12f Log File (0001ms, 0017ms total)
T2490 000:052 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0017ms total)
T2490 000:052 Logging started @ 2018-11-29 01:32 (0001ms, 0017ms total)
T2490 000:053 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T2490 000:053 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Apr 20 2018 16:47:09
Hardware: V10.10
S/N: 260106424
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0012ms, 0029ms total)
T2490 000:065 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T2490 000:065 JLINK_ExecCommand("ProjectFile = "C:\Users\raghu\Desktop\Flutter\Firmware\BluetoothNRF5282\FlutterFirmwareSDK_12_3\Application\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0029ms total)
T2490 000:070 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0010ms, 0039ms total)
T2490 000:080 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0039ms total)
T2490 000:080 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0039ms total)
T2490 000:080 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0039ms total)
T2490 000:087 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0039ms total)
T2490 000:087 JLINK_GetCompileDateTime() (0000ms, 0039ms total)
T2490 000:091 JLINK_GetFirmwareString(...) (0000ms, 0039ms total)
T2490 000:093 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0039ms total)
T2490 000:105 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0040ms total)
T2490 000:106 JLINK_SetSpeed(5000) (0000ms, 0040ms total)
T2490 000:106 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0051ms, 0091ms total)
T2490 000:157 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0091ms total)
T2490 000:157 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0091ms total)
T2490 000:157 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0091ms total)
T2490 000:159 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0091ms total)
T2490 000:159 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0091ms total)
T2490 000:159 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0091ms total)
T2490 000:159 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0091ms total)
T2490 000:159 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0091ms total)
T2490 000:159 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0091ms total)
T2490 000:159 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0091ms total)
T2490 000:159 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0091ms total)
T2490 000:159 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0091ms total)
T2490 000:159 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0092ms total)
T2490 000:160 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0092ms total)
T2490 000:160 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0092ms total)
T2490 000:161 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0092ms total)
T2490 000:161 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0107ms total)
T2490 000:176 JLINK_Halt()  returns 0x00 (0000ms, 0107ms total)
T2490 000:176 JLINK_IsHalted()  returns TRUE (0000ms, 0107ms total)
T2490 000:176 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0108ms total)
T2490 000:177 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0108ms total)
T2490 000:177 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0109ms total)
T2490 000:188 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0109ms total)
T2490 000:194 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0109ms total)
T2490 000:194 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0109ms total)
T2490 000:195 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0110ms total)
T2490 000:201 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0110ms total)
T2490 000:207 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0110ms total)
T2490 000:207 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0111ms total)
T2490 000:208 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0113ms total)
T2490 000:210 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0113ms total)
T2490 000:210 JLINK_Halt()  returns 0x00 (0000ms, 0113ms total)
T2490 000:210 JLINK_IsHalted()  returns TRUE (0000ms, 0113ms total)
T2490 000:212 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0116ms total)
T2490 000:215 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T2490 000:215 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0116ms total)
T2490 000:215 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0116ms total)
T2490 000:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T2490 000:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T2490 000:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T2490 000:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T2490 000:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T2490 000:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T2490 000:215 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0116ms total)
T2490 000:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T2490 000:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T2490 000:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T2490 000:215 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0116ms total)
T2490 000:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0116ms total)
T2490 000:215 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0116ms total)
T2490 000:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0116ms total)
T2490 000:215 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0116ms total)
T2490 000:215 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0116ms total)
T2490 000:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T2490 000:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0116ms total)
T2490 000:215 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0120ms total)
T2490 000:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0122ms total)
T2490 000:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0120ms total)
T2490 000:221 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0120ms total)
T2490 000:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0120ms total)
T2490 000:221 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0120ms total)
T2490 000:221 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0120ms total)
T2490 000:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0120ms total)
T2490 000:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T2490 000:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T2490 000:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T2490 000:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T2490 000:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T2490 000:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T2490 000:221 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0120ms total)
T2490 000:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T2490 000:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T2490 000:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0121ms total)
T2490 000:222 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0121ms total)
T2490 000:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0121ms total)
T2490 000:222 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0121ms total)
T2490 000:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0121ms total)
T2490 000:222 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0121ms total)
T2490 000:222 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0121ms total)
T2490 000:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T2490 000:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0121ms total)
T2490 000:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0122ms total)
T2490 000:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0125ms total)
T2490 000:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0122ms total)
T2490 000:226 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0122ms total)
T2490 000:226 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0122ms total)
T2490 000:226 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0122ms total)
T2490 000:226 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0122ms total)
T2490 000:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0122ms total)
T2490 000:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T2490 000:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T2490 000:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T2490 000:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T2490 000:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T2490 000:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T2490 000:226 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0122ms total)
T2490 000:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T2490 000:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T2490 000:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T2490 000:226 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0122ms total)
T2490 000:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0122ms total)
T2490 000:226 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0122ms total)
T2490 000:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0122ms total)
T2490 000:226 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0122ms total)
T2490 000:226 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0122ms total)
T2490 000:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T2490 000:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0122ms total)
T2490 000:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0124ms total)
T2490 000:228 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T2490 000:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0126ms total)
T2490 000:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0124ms total)
T2490 000:277 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0124ms total)
T2490 000:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0124ms total)
T2490 000:279 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0124ms total)
T2490 000:279 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0124ms total)
T2490 000:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0124ms total)
T2490 000:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T2490 000:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T2490 000:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T2490 000:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T2490 000:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T2490 000:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T2490 000:279 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0124ms total)
T2490 000:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T2490 000:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T2490 000:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T2490 000:280 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0124ms total)
T2490 000:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0124ms total)
T2490 000:280 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0124ms total)
T2490 000:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0124ms total)
T2490 000:280 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0124ms total)
T2490 000:280 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0124ms total)
T2490 000:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T2490 000:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0124ms total)
T2490 000:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0126ms total)
T2490 000:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0128ms total)
T2490 000:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0126ms total)
T2490 000:284 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0126ms total)
T2490 000:284 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0126ms total)
T2490 000:284 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0126ms total)
T2490 000:284 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0126ms total)
T2490 000:284 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0126ms total)
T2490 000:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T2490 000:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T2490 000:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T2490 000:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0127ms total)
T2490 000:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T2490 000:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T2490 000:285 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0127ms total)
T2490 000:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T2490 000:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T2490 000:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T2490 000:285 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0127ms total)
T2490 000:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0127ms total)
T2490 000:285 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0127ms total)
T2490 000:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0127ms total)
T2490 000:285 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0127ms total)
T2490 000:285 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0127ms total)
T2490 000:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T2490 000:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0127ms total)
T2490 000:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0129ms total)
T2490 000:287 JLINK_IsHalted()  returns FALSE (0000ms, 0129ms total)
T2490 000:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0131ms total)
T2490 000:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0129ms total)
T2490 000:291 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0129ms total)
T2490 000:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0129ms total)
T2490 000:292 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0129ms total)
T2490 000:292 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0129ms total)
T2490 000:292 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0129ms total)
T2490 000:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T2490 000:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T2490 000:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T2490 000:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T2490 000:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T2490 000:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T2490 000:292 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0129ms total)
T2490 000:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T2490 000:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T2490 000:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T2490 000:292 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0129ms total)
T2490 000:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0129ms total)
T2490 000:292 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0129ms total)
T2490 000:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0129ms total)
T2490 000:292 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0129ms total)
T2490 000:292 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0129ms total)
T2490 000:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T2490 000:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0129ms total)
T2490 000:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0130ms total)
T2490 000:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0132ms total)
T2490 000:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0130ms total)
T2490 000:295 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0130ms total)
T2490 000:295 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0130ms total)
T2490 000:295 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0001ms, 0131ms total)
T2490 000:296 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0131ms total)
T2490 000:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0131ms total)
T2490 000:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T2490 000:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T2490 000:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T2490 000:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T2490 000:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T2490 000:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T2490 000:296 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0131ms total)
T2490 000:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T2490 000:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T2490 000:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T2490 000:296 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0131ms total)
T2490 000:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0131ms total)
T2490 000:296 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0131ms total)
T2490 000:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0131ms total)
T2490 000:296 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0131ms total)
T2490 000:296 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0131ms total)
T2490 000:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T2490 000:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0131ms total)
T2490 000:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0132ms total)
T2490 000:297 JLINK_IsHalted()  returns FALSE (0000ms, 0132ms total)
T2490 000:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0134ms total)
T2490 000:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0132ms total)
T2490 000:301 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0132ms total)
T2490 000:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0132ms total)
T2490 000:301 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0132ms total)
T2490 000:301 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0132ms total)
T2490 000:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0132ms total)
T2490 000:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2490 000:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2490 000:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2490 000:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2490 000:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2490 000:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2490 000:302 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0132ms total)
T2490 000:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2490 000:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2490 000:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2490 000:302 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0132ms total)
T2490 000:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0132ms total)
T2490 000:302 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0132ms total)
T2490 000:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0132ms total)
T2490 000:302 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0132ms total)
T2490 000:302 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0132ms total)
T2490 000:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2490 000:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0132ms total)
T2490 000:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0133ms total)
T2490 000:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0135ms total)
T2490 000:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0133ms total)
T2490 000:305 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0134ms total)
T2490 000:306 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0134ms total)
T2490 000:306 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0134ms total)
T2490 000:306 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0134ms total)
T2490 000:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0134ms total)
T2490 000:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2490 000:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2490 000:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2490 000:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2490 000:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2490 000:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2490 000:306 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0134ms total)
T2490 000:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2490 000:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2490 000:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2490 000:306 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0134ms total)
T2490 000:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0134ms total)
T2490 000:306 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0134ms total)
T2490 000:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0134ms total)
T2490 000:306 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0134ms total)
T2490 000:306 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0134ms total)
T2490 000:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2490 000:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0134ms total)
T2490 000:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0135ms total)
T2490 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T2490 000:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0137ms total)
T2490 000:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0135ms total)
T2490 000:311 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0135ms total)
T2490 000:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0135ms total)
T2490 000:311 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0135ms total)
T2490 000:311 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0135ms total)
T2490 000:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0135ms total)
T2490 000:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T2490 000:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T2490 000:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T2490 000:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T2490 000:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T2490 000:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T2490 000:311 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0135ms total)
T2490 000:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0136ms total)
T2490 000:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T2490 000:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T2490 000:312 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0136ms total)
T2490 000:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0136ms total)
T2490 000:312 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0136ms total)
T2490 000:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0136ms total)
T2490 000:312 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0136ms total)
T2490 000:312 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0136ms total)
T2490 000:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T2490 000:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0136ms total)
T2490 000:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0137ms total)
T2490 000:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0140ms total)
T2490 000:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0137ms total)
T2490 000:316 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0137ms total)
T2490 000:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0137ms total)
T2490 000:378 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 0139ms total)
T2490 000:380 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2490 000:380 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0139ms total)
T2490 000:380 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0139ms total)
T2490 000:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2490 000:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2490 000:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2490 000:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2490 000:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2490 000:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0140ms total)
T2490 000:381 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0140ms total)
T2490 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T2490 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T2490 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T2490 000:381 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0140ms total)
T2490 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0140ms total)
T2490 000:381 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0140ms total)
T2490 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0140ms total)
T2490 000:381 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0140ms total)
T2490 000:381 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0140ms total)
T2490 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T2490 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0140ms total)
T2490 000:381 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0142ms total)
T2490 000:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0145ms total)
T2490 000:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0142ms total)
T2490 000:386 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0142ms total)
T2490 000:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0142ms total)
T2490 000:386 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 48 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0011ms, 0153ms total)
T2490 000:397 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 46 D4 E7 08 20 D2 E7 0F 46 D8 E7 04 25 9D F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0155ms total)
T2490 000:399 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0155ms total)
T2490 000:399 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0155ms total)
T2490 000:399 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0155ms total)
T2490 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T2490 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T2490 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T2490 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T2490 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T2490 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T2490 000:399 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0155ms total)
T2490 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T2490 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T2490 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T2490 000:399 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0155ms total)
T2490 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0155ms total)
T2490 000:399 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0155ms total)
T2490 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0155ms total)
T2490 000:400 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0156ms total)
T2490 000:400 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0156ms total)
T2490 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T2490 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0156ms total)
T2490 000:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0157ms total)
T2490 000:401 JLINK_IsHalted()  returns FALSE (0001ms, 0158ms total)
T2490 000:410 JLINK_IsHalted()  returns FALSE (0001ms, 0158ms total)
T2490 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T2490 000:414 JLINK_IsHalted()  returns FALSE (0001ms, 0158ms total)
T2490 000:416 JLINK_IsHalted()  returns FALSE (0001ms, 0158ms total)
T2490 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T2490 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T2490 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T2490 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T2490 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0158ms total)
T2490 000:429 JLINK_IsHalted()  returns FALSE (0001ms, 0158ms total)
T2490 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T2490 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0158ms total)
T2490 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T2490 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T2490 000:439 JLINK_IsHalted()  returns FALSE (0001ms, 0158ms total)
T2490 000:441 JLINK_IsHalted()  returns FALSE (0001ms, 0158ms total)
T2490 000:443 JLINK_IsHalted()  returns FALSE (0001ms, 0158ms total)
T2490 000:445 JLINK_IsHalted()  returns FALSE (0001ms, 0158ms total)
T2490 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0158ms total)
T2490 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0158ms total)
T2490 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T2490 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T2490 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T2490 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T2490 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T2490 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T2490 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T2490 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T2490 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T2490 000:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0160ms total)
T2490 000:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0158ms total)
T2490 000:475 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0158ms total)
T2490 000:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0158ms total)
T2490 000:475 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 22 7D 31 68 10 43 C1 F8 6C 05 D4 E9 00 12 30 68 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0170ms total)
T2490 000:487 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0172ms total)
T2490 000:489 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0172ms total)
T2490 000:489 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0172ms total)
T2490 000:489 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0172ms total)
T2490 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T2490 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T2490 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T2490 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T2490 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T2490 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T2490 000:489 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0172ms total)
T2490 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T2490 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T2490 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T2490 000:489 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0172ms total)
T2490 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0172ms total)
T2490 000:489 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0172ms total)
T2490 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0172ms total)
T2490 000:490 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0173ms total)
T2490 000:490 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0173ms total)
T2490 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2490 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0173ms total)
T2490 000:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0174ms total)
T2490 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T2490 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2490 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T2490 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2490 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2490 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T2490 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T2490 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2490 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T2490 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2490 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2490 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2490 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2490 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2490 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2490 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2490 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2490 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2490 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2490 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2490 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2490 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2490 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2490 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2490 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2490 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2490 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2490 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2490 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2490 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2490 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2490 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0176ms total)
T2490 000:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0174ms total)
T2490 000:567 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0174ms total)
T2490 000:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0174ms total)
T2490 000:567 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 20 70 47 2D E9 F0 41 05 46 00 79 16 4F 90 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0186ms total)
T2490 000:579 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 58 FF 30 B1 03 20 8D F8 00 00 69 68 68 46 88 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0001ms, 0187ms total)
T2490 000:580 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0187ms total)
T2490 000:580 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0187ms total)
T2490 000:580 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0187ms total)
T2490 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2490 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2490 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2490 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2490 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0188ms total)
T2490 000:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2490 000:581 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0188ms total)
T2490 000:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2490 000:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2490 000:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2490 000:581 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0188ms total)
T2490 000:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0188ms total)
T2490 000:581 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0188ms total)
T2490 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0188ms total)
T2490 000:581 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0188ms total)
T2490 000:581 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0188ms total)
T2490 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2490 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0188ms total)
T2490 000:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0190ms total)
T2490 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0191ms total)
T2490 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0191ms total)
T2490 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0191ms total)
T2490 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0191ms total)
T2490 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T2490 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0191ms total)
T2490 000:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0190ms total)
T2490 000:654 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0190ms total)
T2490 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0190ms total)
T2490 000:655 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 46 BD E8 F0 41 FF F7 63 BE BD E8 FF 81 08 70 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0202ms total)
T2490 000:667 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0204ms total)
T2490 000:669 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0204ms total)
T2490 000:669 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 0204ms total)
T2490 000:669 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0204ms total)
T2490 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2490 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2490 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2490 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2490 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2490 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2490 000:669 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0204ms total)
T2490 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2490 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2490 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2490 000:669 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0204ms total)
T2490 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T2490 000:669 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0204ms total)
T2490 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T2490 000:669 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0204ms total)
T2490 000:669 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0204ms total)
T2490 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2490 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0204ms total)
T2490 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0206ms total)
T2490 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T2490 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0207ms total)
T2490 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0207ms total)
T2490 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0209ms total)
T2490 000:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0206ms total)
T2490 000:687 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0206ms total)
T2490 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0206ms total)
T2490 000:687 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0206ms total)
T2490 000:687 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 0206ms total)
T2490 000:687 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0206ms total)
T2490 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2490 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2490 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2490 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2490 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2490 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2490 000:687 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0206ms total)
T2490 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2490 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2490 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2490 000:687 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0206ms total)
T2490 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T2490 000:687 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0206ms total)
T2490 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T2490 000:687 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0206ms total)
T2490 000:687 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0206ms total)
T2490 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2490 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0206ms total)
T2490 000:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0208ms total)
T2490 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0210ms total)
T2490 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
T2490 000:691 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0209ms total)
T2490 000:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
T2490 000:749 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 0211ms total)
T2490 000:751 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2490 000:751 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0211ms total)
T2490 000:751 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0211ms total)
T2490 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2490 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2490 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2490 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2490 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2490 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2490 000:751 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0211ms total)
T2490 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2490 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2490 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2490 000:752 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0211ms total)
T2490 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T2490 000:752 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0211ms total)
T2490 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T2490 000:752 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0211ms total)
T2490 000:752 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0211ms total)
T2490 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2490 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0211ms total)
T2490 000:752 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0213ms total)
T2490 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0215ms total)
T2490 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T2490 000:756 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0213ms total)
T2490 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T2490 000:756 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 48 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0011ms, 0224ms total)
T2490 000:767 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 46 D4 E7 08 20 D2 E7 0F 46 D8 E7 04 25 9D F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0226ms total)
T2490 000:770 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0226ms total)
T2490 000:770 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0226ms total)
T2490 000:770 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0226ms total)
T2490 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2490 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2490 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2490 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2490 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2490 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2490 000:770 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0226ms total)
T2490 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2490 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2490 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2490 000:770 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T2490 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T2490 000:770 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0226ms total)
T2490 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T2490 000:770 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T2490 000:770 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T2490 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2490 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0226ms total)
T2490 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0228ms total)
T2490 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0230ms total)
T2490 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0228ms total)
T2490 000:774 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0228ms total)
T2490 000:775 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0229ms total)
T2490 000:775 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 22 7D 31 68 10 43 C1 F8 6C 05 D4 E9 00 12 30 68 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0011ms, 0240ms total)
T2490 000:786 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0243ms total)
T2490 000:789 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0243ms total)
T2490 000:789 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0243ms total)
T2490 000:789 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0243ms total)
T2490 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2490 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2490 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2490 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2490 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2490 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2490 000:789 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0243ms total)
T2490 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2490 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2490 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2490 000:789 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0243ms total)
T2490 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T2490 000:789 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0243ms total)
T2490 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T2490 000:789 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0243ms total)
T2490 000:789 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0243ms total)
T2490 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2490 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0243ms total)
T2490 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0245ms total)
T2490 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0248ms total)
T2490 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T2490 000:794 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0245ms total)
T2490 000:794 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0245ms total)
T2490 000:794 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 20 70 47 2D E9 F0 41 05 46 00 79 16 4F 90 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0011ms, 0256ms total)
T2490 000:805 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 58 FF 30 B1 03 20 8D F8 00 00 69 68 68 46 88 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0259ms total)
T2490 000:808 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0259ms total)
T2490 000:808 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0259ms total)
T2490 000:808 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0259ms total)
T2490 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2490 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2490 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2490 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2490 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2490 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2490 000:808 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0259ms total)
T2490 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2490 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2490 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2490 000:808 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T2490 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T2490 000:808 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0259ms total)
T2490 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T2490 000:808 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T2490 000:808 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T2490 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2490 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0259ms total)
T2490 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0261ms total)
T2490 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0264ms total)
T2490 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T2490 000:813 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0261ms total)
T2490 000:813 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0261ms total)
T2490 000:814 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 46 BD E8 F0 41 FF F7 63 BE BD E8 FF 81 08 70 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0010ms, 0271ms total)
T2490 000:824 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0274ms total)
T2490 000:827 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0274ms total)
T2490 000:827 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 0274ms total)
T2490 000:827 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0274ms total)
T2490 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2490 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2490 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2490 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2490 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2490 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2490 000:827 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0274ms total)
T2490 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2490 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2490 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2490 000:827 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T2490 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T2490 000:827 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0274ms total)
T2490 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T2490 000:827 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T2490 000:827 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0274ms total)
T2490 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2490 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0274ms total)
T2490 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0276ms total)
T2490 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0278ms total)
T2490 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T2490 000:831 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0276ms total)
T2490 000:831 JLINK_ReadReg(R0)  returns 0x000222C8 (0000ms, 0276ms total)
T2490 000:832 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0276ms total)
T2490 000:832 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 0276ms total)
T2490 000:832 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0276ms total)
T2490 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2490 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2490 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2490 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2490 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2490 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2490 000:832 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0276ms total)
T2490 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2490 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2490 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2490 000:832 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T2490 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T2490 000:832 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0276ms total)
T2490 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T2490 000:832 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T2490 000:832 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T2490 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2490 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0276ms total)
T2490 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0278ms total)
T2490 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0281ms total)
T2490 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T2490 000:837 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0278ms total)
T2490 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T2490 000:896 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0278ms total)
T2490 000:896 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0278ms total)
T2490 000:896 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0294ms total)
T2490 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0297ms total)
T2490 000:928 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 0301ms total)
T2490 000:928  (0004ms, 0301ms total)
T2490 000:928 Closed (0004ms, 0301ms total)
