
T204C 000:054 SEGGER J-Link V5.12f Log File (0000ms, 0012ms total)
T204C 000:054 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0012ms total)
T204C 000:054 Logging started @ 2019-01-18 15:21 (0000ms, 0012ms total)
T204C 000:054 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T204C 000:054 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Apr 20 2018 16:47:09
Hardware: V10.10
S/N: 260100375
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0016ms, 0028ms total)
T204C 000:070 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T204C 000:070 JLINK_ExecCommand("ProjectFile = "C:\Users\raghu\Desktop\Flutter\Firmware\BluetoothNRF5282\FlutterFirmwareSDK_12_3\Application\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0028ms total)
T204C 000:079 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0009ms, 0037ms total)
T204C 000:088 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0037ms total)
T204C 000:088 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0037ms total)
T204C 000:088 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0037ms total)
T204C 000:097 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0037ms total)
T204C 000:097 JLINK_GetCompileDateTime() (0000ms, 0037ms total)
T204C 000:099 JLINK_GetFirmwareString(...) (0000ms, 0037ms total)
T204C 000:102 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0037ms total)
T204C 000:116 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0039ms total)
T204C 000:118 JLINK_SetSpeed(5000) (0000ms, 0039ms total)
T204C 000:118 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0053ms, 0092ms total)
T204C 000:171 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0092ms total)
T204C 000:171 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0092ms total)
T204C 000:171 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0092ms total)
T204C 000:174 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0092ms total)
T204C 000:174 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0092ms total)
T204C 000:174 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0092ms total)
T204C 000:174 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0092ms total)
T204C 000:174 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0092ms total)
T204C 000:174 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0092ms total)
T204C 000:174 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0092ms total)
T204C 000:174 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0092ms total)
T204C 000:174 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0092ms total)
T204C 000:174 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0093ms total)
T204C 000:175 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0093ms total)
T204C 000:175 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0093ms total)
T204C 000:175 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0093ms total)
T204C 000:175 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0111ms total)
T204C 000:193 JLINK_Halt()  returns 0x00 (0000ms, 0111ms total)
T204C 000:193 JLINK_IsHalted()  returns TRUE (0000ms, 0111ms total)
T204C 000:193 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0112ms total)
T204C 000:194 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0113ms total)
T204C 000:195 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0113ms total)
T204C 000:208 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0113ms total)
T204C 000:215 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0113ms total)
T204C 000:215 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0113ms total)
T204C 000:215 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0114ms total)
T204C 000:225 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0114ms total)
T204C 000:230 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0115ms total)
T204C 000:231 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0115ms total)
T204C 000:231 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0116ms total)
T204C 000:232 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0117ms total)
T204C 000:233 JLINK_Halt()  returns 0x00 (0000ms, 0117ms total)
T204C 000:233 JLINK_IsHalted()  returns TRUE (0000ms, 0117ms total)
T204C 000:235 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 0119ms total)
T204C 000:237 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T204C 000:237 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0119ms total)
T204C 000:237 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0119ms total)
T204C 000:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T204C 000:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T204C 000:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T204C 000:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T204C 000:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T204C 000:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T204C 000:237 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0119ms total)
T204C 000:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T204C 000:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T204C 000:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0120ms total)
T204C 000:238 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0120ms total)
T204C 000:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0120ms total)
T204C 000:238 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0120ms total)
T204C 000:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0120ms total)
T204C 000:238 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0120ms total)
T204C 000:238 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0120ms total)
T204C 000:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T204C 000:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0120ms total)
T204C 000:238 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0125ms total)
T204C 000:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0128ms total)
T204C 000:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0125ms total)
T204C 000:246 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0125ms total)
T204C 000:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0125ms total)
T204C 000:246 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0125ms total)
T204C 000:246 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0125ms total)
T204C 000:246 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0125ms total)
T204C 000:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T204C 000:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T204C 000:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T204C 000:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T204C 000:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T204C 000:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T204C 000:246 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0125ms total)
T204C 000:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T204C 000:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T204C 000:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T204C 000:246 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0125ms total)
T204C 000:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0125ms total)
T204C 000:246 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0125ms total)
T204C 000:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0125ms total)
T204C 000:246 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0125ms total)
T204C 000:246 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0125ms total)
T204C 000:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T204C 000:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0125ms total)
T204C 000:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0128ms total)
T204C 000:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0131ms total)
T204C 000:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0128ms total)
T204C 000:252 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0128ms total)
T204C 000:252 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0128ms total)
T204C 000:252 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0128ms total)
T204C 000:252 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0128ms total)
T204C 000:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0128ms total)
T204C 000:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T204C 000:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T204C 000:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T204C 000:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T204C 000:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T204C 000:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T204C 000:252 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0128ms total)
T204C 000:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T204C 000:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T204C 000:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T204C 000:252 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0128ms total)
T204C 000:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0128ms total)
T204C 000:252 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0128ms total)
T204C 000:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0128ms total)
T204C 000:252 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0128ms total)
T204C 000:252 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0128ms total)
T204C 000:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T204C 000:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0128ms total)
T204C 000:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0130ms total)
T204C 000:254 JLINK_IsHalted()  returns FALSE (0000ms, 0130ms total)
T204C 000:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0133ms total)
T204C 000:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0130ms total)
T204C 000:299 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0130ms total)
T204C 000:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0130ms total)
T204C 000:300 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0130ms total)
T204C 000:300 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0130ms total)
T204C 000:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0130ms total)
T204C 000:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T204C 000:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T204C 000:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T204C 000:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T204C 000:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T204C 000:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T204C 000:300 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0130ms total)
T204C 000:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T204C 000:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T204C 000:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T204C 000:300 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0130ms total)
T204C 000:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0130ms total)
T204C 000:300 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0130ms total)
T204C 000:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0130ms total)
T204C 000:300 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0130ms total)
T204C 000:300 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0130ms total)
T204C 000:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T204C 000:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0130ms total)
T204C 000:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0132ms total)
T204C 000:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0135ms total)
T204C 000:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0132ms total)
T204C 000:305 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0132ms total)
T204C 000:305 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0132ms total)
T204C 000:305 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0132ms total)
T204C 000:305 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0132ms total)
T204C 000:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0132ms total)
T204C 000:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T204C 000:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T204C 000:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T204C 000:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T204C 000:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T204C 000:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T204C 000:305 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0132ms total)
T204C 000:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T204C 000:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T204C 000:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T204C 000:305 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0132ms total)
T204C 000:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0132ms total)
T204C 000:305 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0132ms total)
T204C 000:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0132ms total)
T204C 000:305 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0132ms total)
T204C 000:305 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0132ms total)
T204C 000:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T204C 000:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0132ms total)
T204C 000:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0135ms total)
T204C 000:308 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T204C 000:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0137ms total)
T204C 000:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0135ms total)
T204C 000:315 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0135ms total)
T204C 000:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0135ms total)
T204C 000:315 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0135ms total)
T204C 000:315 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0135ms total)
T204C 000:315 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0135ms total)
T204C 000:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T204C 000:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T204C 000:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T204C 000:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T204C 000:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T204C 000:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T204C 000:315 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0135ms total)
T204C 000:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0136ms total)
T204C 000:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T204C 000:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T204C 000:316 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0136ms total)
T204C 000:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0136ms total)
T204C 000:316 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0136ms total)
T204C 000:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0136ms total)
T204C 000:316 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0136ms total)
T204C 000:316 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0136ms total)
T204C 000:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T204C 000:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0136ms total)
T204C 000:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0137ms total)
T204C 000:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0141ms total)
T204C 000:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0137ms total)
T204C 000:321 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0137ms total)
T204C 000:321 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0137ms total)
T204C 000:321 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0137ms total)
T204C 000:321 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0137ms total)
T204C 000:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0137ms total)
T204C 000:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T204C 000:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T204C 000:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T204C 000:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T204C 000:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T204C 000:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T204C 000:321 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0137ms total)
T204C 000:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T204C 000:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T204C 000:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T204C 000:321 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0137ms total)
T204C 000:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0137ms total)
T204C 000:321 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0137ms total)
T204C 000:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0137ms total)
T204C 000:321 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0137ms total)
T204C 000:321 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0137ms total)
T204C 000:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T204C 000:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0137ms total)
T204C 000:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0139ms total)
T204C 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0139ms total)
T204C 000:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0142ms total)
T204C 000:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0139ms total)
T204C 000:328 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0139ms total)
T204C 000:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0139ms total)
T204C 000:329 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0139ms total)
T204C 000:329 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0139ms total)
T204C 000:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0139ms total)
T204C 000:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T204C 000:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T204C 000:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T204C 000:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T204C 000:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T204C 000:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T204C 000:329 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0139ms total)
T204C 000:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T204C 000:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T204C 000:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T204C 000:329 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0139ms total)
T204C 000:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0139ms total)
T204C 000:329 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0139ms total)
T204C 000:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0139ms total)
T204C 000:329 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0139ms total)
T204C 000:329 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0139ms total)
T204C 000:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T204C 000:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0139ms total)
T204C 000:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0142ms total)
T204C 000:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0145ms total)
T204C 000:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0142ms total)
T204C 000:335 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0142ms total)
T204C 000:335 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0142ms total)
T204C 000:335 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0142ms total)
T204C 000:335 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0142ms total)
T204C 000:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0142ms total)
T204C 000:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T204C 000:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T204C 000:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T204C 000:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T204C 000:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T204C 000:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T204C 000:335 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0142ms total)
T204C 000:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T204C 000:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T204C 000:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T204C 000:335 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0142ms total)
T204C 000:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0142ms total)
T204C 000:335 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0142ms total)
T204C 000:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0142ms total)
T204C 000:335 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0142ms total)
T204C 000:335 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0142ms total)
T204C 000:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T204C 000:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0142ms total)
T204C 000:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0143ms total)
T204C 000:336 JLINK_IsHalted()  returns FALSE (0001ms, 0144ms total)
T204C 000:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0145ms total)
T204C 000:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0143ms total)
T204C 000:342 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0143ms total)
T204C 000:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0143ms total)
T204C 000:342 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0143ms total)
T204C 000:342 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0143ms total)
T204C 000:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0143ms total)
T204C 000:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T204C 000:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T204C 000:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T204C 000:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T204C 000:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T204C 000:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T204C 000:342 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0143ms total)
T204C 000:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T204C 000:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T204C 000:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T204C 000:342 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0143ms total)
T204C 000:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0143ms total)
T204C 000:342 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0143ms total)
T204C 000:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0143ms total)
T204C 000:342 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0143ms total)
T204C 000:342 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0143ms total)
T204C 000:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T204C 000:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0143ms total)
T204C 000:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0145ms total)
T204C 000:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0149ms total)
T204C 000:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0145ms total)
T204C 000:348 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0145ms total)
T204C 000:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0145ms total)
T204C 000:404 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0004ms, 0149ms total)
T204C 000:408 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T204C 000:408 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0149ms total)
T204C 000:408 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0149ms total)
T204C 000:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T204C 000:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T204C 000:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T204C 000:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T204C 000:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T204C 000:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T204C 000:408 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0149ms total)
T204C 000:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T204C 000:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T204C 000:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T204C 000:408 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0149ms total)
T204C 000:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0149ms total)
T204C 000:408 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0149ms total)
T204C 000:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0149ms total)
T204C 000:408 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0149ms total)
T204C 000:408 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0149ms total)
T204C 000:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T204C 000:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0149ms total)
T204C 000:408 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0151ms total)
T204C 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0154ms total)
T204C 000:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0151ms total)
T204C 000:413 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0151ms total)
T204C 000:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0151ms total)
T204C 000:413 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 48 49 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0163ms total)
T204C 000:425 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 BD 00 00 07 4B 5B 68 23 B1 2A B1 20 B1 00 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0165ms total)
T204C 000:427 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0165ms total)
T204C 000:427 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0165ms total)
T204C 000:427 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0165ms total)
T204C 000:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T204C 000:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T204C 000:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T204C 000:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T204C 000:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T204C 000:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T204C 000:427 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0165ms total)
T204C 000:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T204C 000:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T204C 000:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T204C 000:427 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0165ms total)
T204C 000:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0165ms total)
T204C 000:427 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0165ms total)
T204C 000:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0165ms total)
T204C 000:427 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0165ms total)
T204C 000:427 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0165ms total)
T204C 000:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T204C 000:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0165ms total)
T204C 000:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0168ms total)
T204C 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T204C 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T204C 000:437 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T204C 000:439 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T204C 000:441 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T204C 000:443 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T204C 000:445 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T204C 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T204C 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T204C 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T204C 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T204C 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T204C 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T204C 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T204C 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T204C 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T204C 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T204C 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T204C 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T204C 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T204C 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T204C 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T204C 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T204C 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T204C 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T204C 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T204C 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T204C 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T204C 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T204C 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T204C 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T204C 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T204C 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0171ms total)
T204C 000:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0168ms total)
T204C 000:504 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0168ms total)
T204C 000:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0168ms total)
T204C 000:504 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 B5 01 46 0B 48 FF F7 DB FE 04 00 10 D1 0A 48 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0180ms total)
T204C 000:516 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 10 01 40 2D E9 F0 41 2A 4F 04 46 00 26 07 F1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0182ms total)
T204C 000:518 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0182ms total)
T204C 000:518 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0182ms total)
T204C 000:518 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0182ms total)
T204C 000:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T204C 000:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T204C 000:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T204C 000:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T204C 000:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T204C 000:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T204C 000:518 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0182ms total)
T204C 000:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T204C 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T204C 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T204C 000:518 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0182ms total)
T204C 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
T204C 000:518 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0182ms total)
T204C 000:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T204C 000:518 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0182ms total)
T204C 000:518 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0182ms total)
T204C 000:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T204C 000:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0182ms total)
T204C 000:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0184ms total)
T204C 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T204C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T204C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T204C 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T204C 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T204C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T204C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T204C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T204C 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T204C 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T204C 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T204C 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T204C 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T204C 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T204C 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T204C 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T204C 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T204C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T204C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T204C 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T204C 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T204C 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T204C 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T204C 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T204C 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T204C 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T204C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T204C 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T204C 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T204C 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T204C 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T204C 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T204C 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0186ms total)
T204C 000:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0184ms total)
T204C 000:594 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0184ms total)
T204C 000:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0184ms total)
T204C 000:594 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 68 00 90 08 BD 00 00 00 28 3E D0 1F 49 20 4A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0196ms total)
T204C 000:606 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F1 F3 01 FB 13 21 81 70 1C BD 00 00 34 21 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0198ms total)
T204C 000:608 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0198ms total)
T204C 000:608 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0198ms total)
T204C 000:608 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0198ms total)
T204C 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T204C 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T204C 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T204C 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T204C 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T204C 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T204C 000:608 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0198ms total)
T204C 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T204C 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T204C 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T204C 000:608 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0198ms total)
T204C 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T204C 000:608 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0198ms total)
T204C 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T204C 000:608 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0198ms total)
T204C 000:608 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0198ms total)
T204C 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T204C 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0198ms total)
T204C 000:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0200ms total)
T204C 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T204C 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T204C 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T204C 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T204C 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T204C 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T204C 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T204C 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T204C 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T204C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T204C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T204C 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T204C 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T204C 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T204C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T204C 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T204C 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T204C 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T204C 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T204C 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T204C 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T204C 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T204C 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T204C 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T204C 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T204C 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T204C 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T204C 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T204C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T204C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T204C 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T204C 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T204C 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T204C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T204C 000:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0203ms total)
T204C 000:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0200ms total)
T204C 000:684 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0200ms total)
T204C 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0200ms total)
T204C 000:684 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 68 46 D4 E9 01 B6 FE F7 23 FD 80 46 FE F7 92 FE ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0212ms total)
T204C 000:696 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0214ms total)
T204C 000:698 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0214ms total)
T204C 000:698 JLINK_WriteReg(R1, 0x000008B4)  returns 0x00 (0000ms, 0214ms total)
T204C 000:698 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0214ms total)
T204C 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T204C 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T204C 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T204C 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T204C 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T204C 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T204C 000:698 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0214ms total)
T204C 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T204C 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T204C 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T204C 000:698 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0214ms total)
T204C 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T204C 000:698 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0214ms total)
T204C 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T204C 000:698 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0214ms total)
T204C 000:698 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0214ms total)
T204C 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T204C 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0214ms total)
T204C 000:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0216ms total)
T204C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T204C 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T204C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T204C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T204C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T204C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T204C 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T204C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T204C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T204C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T204C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T204C 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T204C 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T204C 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T204C 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T204C 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T204C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T204C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T204C 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0219ms total)
T204C 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T204C 000:742 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0216ms total)
T204C 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T204C 000:742 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0216ms total)
T204C 000:742 JLINK_WriteReg(R1, 0x000008B4)  returns 0x00 (0000ms, 0216ms total)
T204C 000:742 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0216ms total)
T204C 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T204C 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T204C 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T204C 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T204C 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T204C 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T204C 000:742 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0216ms total)
T204C 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T204C 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T204C 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T204C 000:742 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0216ms total)
T204C 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T204C 000:742 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0216ms total)
T204C 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T204C 000:742 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0216ms total)
T204C 000:742 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0216ms total)
T204C 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T204C 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0216ms total)
T204C 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0218ms total)
T204C 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0221ms total)
T204C 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T204C 000:747 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0218ms total)
T204C 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T204C 000:808 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0004ms, 0222ms total)
T204C 000:812 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T204C 000:812 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0222ms total)
T204C 000:812 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0222ms total)
T204C 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T204C 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T204C 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T204C 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T204C 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T204C 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T204C 000:812 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0222ms total)
T204C 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T204C 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T204C 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T204C 000:812 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0222ms total)
T204C 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T204C 000:812 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0222ms total)
T204C 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T204C 000:812 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0222ms total)
T204C 000:812 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0222ms total)
T204C 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T204C 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0222ms total)
T204C 000:812 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0225ms total)
T204C 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0227ms total)
T204C 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T204C 000:817 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0225ms total)
T204C 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T204C 000:817 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 48 49 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0011ms, 0236ms total)
T204C 000:828 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 BD 00 00 07 4B 5B 68 23 B1 2A B1 20 B1 00 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0238ms total)
T204C 000:830 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0238ms total)
T204C 000:830 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0239ms total)
T204C 000:831 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0239ms total)
T204C 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T204C 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T204C 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T204C 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T204C 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T204C 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T204C 000:831 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0239ms total)
T204C 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T204C 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T204C 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T204C 000:831 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0239ms total)
T204C 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T204C 000:831 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0239ms total)
T204C 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T204C 000:831 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0239ms total)
T204C 000:831 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0239ms total)
T204C 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T204C 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0239ms total)
T204C 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0241ms total)
T204C 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0244ms total)
T204C 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T204C 000:836 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0241ms total)
T204C 000:836 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0241ms total)
T204C 000:836 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 B5 01 46 0B 48 FF F7 DB FE 04 00 10 D1 0A 48 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0011ms, 0252ms total)
T204C 000:847 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 10 01 40 2D E9 F0 41 2A 4F 04 46 00 26 07 F1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0254ms total)
T204C 000:849 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0254ms total)
T204C 000:849 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0254ms total)
T204C 000:849 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0254ms total)
T204C 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T204C 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T204C 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T204C 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T204C 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T204C 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T204C 000:849 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0254ms total)
T204C 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T204C 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T204C 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T204C 000:849 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0254ms total)
T204C 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T204C 000:849 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0254ms total)
T204C 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T204C 000:849 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0254ms total)
T204C 000:849 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0254ms total)
T204C 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T204C 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0254ms total)
T204C 000:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0256ms total)
T204C 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0259ms total)
T204C 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T204C 000:854 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0256ms total)
T204C 000:854 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0256ms total)
T204C 000:854 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 68 00 90 08 BD 00 00 00 28 3E D0 1F 49 20 4A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0268ms total)
T204C 000:866 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F1 F3 01 FB 13 21 81 70 1C BD 00 00 34 21 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0270ms total)
T204C 000:868 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0270ms total)
T204C 000:868 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0270ms total)
T204C 000:868 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0270ms total)
T204C 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T204C 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T204C 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T204C 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T204C 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T204C 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T204C 000:868 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0270ms total)
T204C 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T204C 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T204C 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T204C 000:868 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0270ms total)
T204C 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T204C 000:868 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0270ms total)
T204C 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T204C 000:868 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0270ms total)
T204C 000:868 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0270ms total)
T204C 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T204C 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0270ms total)
T204C 000:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0272ms total)
T204C 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0275ms total)
T204C 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T204C 000:873 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0272ms total)
T204C 000:873 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0272ms total)
T204C 000:874 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 68 46 D4 E9 01 B6 FE F7 23 FD 80 46 FE F7 92 FE ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0011ms, 0283ms total)
T204C 000:885 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0285ms total)
T204C 000:887 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0285ms total)
T204C 000:887 JLINK_WriteReg(R1, 0x000008B4)  returns 0x00 (0000ms, 0285ms total)
T204C 000:887 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0285ms total)
T204C 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T204C 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T204C 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T204C 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T204C 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T204C 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T204C 000:888 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0286ms total)
T204C 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T204C 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T204C 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T204C 000:888 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T204C 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T204C 000:888 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0286ms total)
T204C 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T204C 000:888 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T204C 000:888 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T204C 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T204C 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0286ms total)
T204C 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0287ms total)
T204C 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0290ms total)
T204C 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T204C 000:892 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0287ms total)
T204C 000:892 JLINK_ReadReg(R0)  returns 0x000228B4 (0000ms, 0287ms total)
T204C 000:892 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0287ms total)
T204C 000:892 JLINK_WriteReg(R1, 0x000008B4)  returns 0x00 (0000ms, 0287ms total)
T204C 000:892 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0287ms total)
T204C 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T204C 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T204C 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T204C 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T204C 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T204C 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T204C 000:892 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0287ms total)
T204C 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0288ms total)
T204C 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T204C 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T204C 000:893 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0288ms total)
T204C 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T204C 000:893 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0288ms total)
T204C 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T204C 000:893 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0288ms total)
T204C 000:893 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0288ms total)
T204C 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T204C 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0288ms total)
T204C 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0290ms total)
T204C 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0292ms total)
T204C 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T204C 000:897 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0290ms total)
T204C 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T204C 000:973 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0290ms total)
T204C 000:973 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0290ms total)
T204C 000:973 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0307ms total)
T204C 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0310ms total)
T204C 001:011 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0314ms total)
T204C 001:011  (0004ms, 0314ms total)
T204C 001:011 Closed (0004ms, 0314ms total)
